{"account":"hogu","proxy":"ayogom","vests":"17880963957"}
{"account":"snuff12","proxy":"ayogom","vests":"81288168288"}
{"account":"soohyeongk","proxy":"ayogom","vests":333997178}
{"account":"buk-translate","proxy":"bukio","vests":"20576000594055"}
{"account":"bukdb","proxy":"bukio","vests":"11847996096"}
{"account":"kibaek","proxy":"bukio","vests":"11051382274597"}
{"account":"shoken","proxy":"bukio","vests":"125547737784"}
{"account":"moneytron","proxy":"cpt-sparrow","vests":"12686245515768"}
{"account":"nokodemion","proxy":"cpt-sparrow","vests":"12696148752263"}
{"account":"ben","proxy":"dev365","vests":"3011506220483795"}
{"account":"bitdev100","proxy":"dev365","vests":"1568336130751565"}
{"account":"geos","proxy":"dev365","vests":"352840499028261"}
{"account":"goku1","proxy":"dev365","vests":"723623275714435"}
{"account":"imadev","proxy":"dev365","vests":"445256469401562"}
{"account":"joe767676","proxy":"dev365","vests":"471449005492840"}
{"account":"jutinsun","proxy":"dev365","vests":0}
{"account":"misterdelegation","proxy":"dev365","vests":"37968087333990686"}
{"account":"pacemaker","proxy":"dev365","vests":"1247279918244877"}
{"account":"poloniex","proxy":"dev365","vests":"4475720761392472"}
{"account":"steem","proxy":"dev365","vests":"22870806835074060"}
{"account":"steemit","proxy":"dev365","vests":"57269422780987633"}
{"account":"timothy2020","proxy":"dev365","vests":0}
{"account":"pangoli","proxy":"glory7","vests":"53695806847"}
{"account":"prinzessin","proxy":"greece-lover","vests":0}
{"account":"tqn","proxy":"instructor2121","vests":288652525}
{"account":"itmp","proxy":"ityp","vests":239312180}
{"account":"angelslake","proxy":"jaydih","vests":"11929182947914"}
{"account":"big.pool","proxy":"jaydih","vests":203105142}
{"account":"bigpool","proxy":"jaydih","vests":203105148}
{"account":"coreabeforekorea","proxy":"jaydih","vests":"229981192286930"}
{"account":"jaydihjaydih","proxy":"jaydih","vests":"38127015328"}
{"account":"jaykayw","proxy":"jaydih","vests":"15971760108617"}
{"account":"kanadaramagi123","proxy":"jaydih","vests":"31306007639231"}
{"account":"kimseun","proxy":"jaydih","vests":"45972885512759"}
{"account":"lisianthusxvx","proxy":"jaydih","vests":202978649}
{"account":"loveecho","proxy":"jaydih","vests":"56265448920269"}
{"account":"mustard-seed","proxy":"jaydih","vests":"2032054931651"}
{"account":"occ","proxy":"jaydih","vests":203105155}
{"account":"ringit","proxy":"jaydih","vests":"19606922101550"}
{"account":"sj-jeong","proxy":"jaydih","vests":"388714630019803"}
{"account":"sjgod4018","proxy":"jaydih","vests":"145769114533812"}
{"account":"talkative-bk","proxy":"jaydih","vests":"296899305953550"}
{"account":"tigerhan","proxy":"jaydih","vests":203018205}
{"account":"wondumyungga","proxy":"jaydih","vests":"25496846831340"}
{"account":"wordit","proxy":"jaydih","vests":"11544921959848"}
{"account":"thegreatgatsby","proxy":"jayplayco","vests":"38995088501039"}
{"account":"aellly","proxy":"justyy","vests":"8337294596290"}
{"account":"allying","proxy":"justyy","vests":2299264277}
{"account":"alvin0617","proxy":"justyy","vests":"1878291509097"}
{"account":"andrewnoel","proxy":"justyy","vests":"326393903126"}
{"account":"angelina6688","proxy":"justyy","vests":"9031549654809"}
{"account":"astros","proxy":"justyy","vests":"9976274515"}
{"account":"ayjoe","proxy":"justyy","vests":"1997793232472"}
{"account":"biglotto","proxy":"justyy","vests":"212193844198"}
{"account":"cherrylp147","proxy":"justyy","vests":"38936338959"}
{"account":"cheva","proxy":"justyy","vests":"6154963289278"}
{"account":"cn-malaysia","proxy":"justyy","vests":"3789805889135"}
{"account":"cnfund","proxy":"justyy","vests":"67773020723396"}
{"account":"code-entropy","proxy":"justyy","vests":268746768}
{"account":"cplusplus","proxy":"justyy","vests":2000835632}
{"account":"cryptocurrencyhk","proxy":"justyy","vests":"1184005343548"}
{"account":"dailyke20","proxy":"justyy","vests":"2516486068399"}
{"account":"daydayup","proxy":"justyy","vests":"3090768878016"}
{"account":"devyleona","proxy":"justyy","vests":"3121233004454"}
{"account":"dobartim","proxy":"justyy","vests":"270208317067817"}
{"account":"docker","proxy":"justyy","vests":"16819795662928"}
{"account":"doveyan","proxy":"justyy","vests":"387695001549"}
{"account":"ewq","proxy":"justyy","vests":"215388527526"}
{"account":"flydayhk","proxy":"justyy","vests":"48582792822"}
{"account":"flysky","proxy":"justyy","vests":"260363126913362"}
{"account":"funtraveller","proxy":"justyy","vests":"12469571224020"}
{"account":"gameguide","proxy":"justyy","vests":"21811972331"}
{"account":"geekwho","proxy":"justyy","vests":"16551366163"}
{"account":"goplayer","proxy":"justyy","vests":"5588408284999"}
{"account":"hf20test","proxy":"justyy","vests":"390069669198"}
{"account":"hktraveler","proxy":"justyy","vests":"376246758453"}
{"account":"holmesian","proxy":"justyy","vests":"91340614222"}
{"account":"huangzuomin","proxy":"justyy","vests":"5286485238293"}
{"account":"insidenature","proxy":"justyy","vests":333243732}
{"account":"ishare","proxy":"justyy","vests":"189774147144"}
{"account":"jademont","proxy":"justyy","vests":"17994842428316"}
{"account":"jianan","proxy":"justyy","vests":"8520316579646"}
{"account":"justsoso","proxy":"justyy","vests":"9940570324"}
{"account":"kimxinfo","proxy":"justyy","vests":"5456562613"}
{"account":"kimzwarch","proxy":"justyy","vests":"12693156882378"}
{"account":"learn-er","proxy":"justyy","vests":1336737226}
{"account":"ljyxxzj","proxy":"justyy","vests":"420942217573"}
{"account":"lnakuma","proxy":"justyy","vests":"533905595264"}
{"account":"marshallmustang","proxy":"justyy","vests":160412914}
{"account":"matthewguo","proxy":"justyy","vests":"43816356379"}
{"account":"mfxqaq","proxy":"justyy","vests":"71970505128"}
{"account":"mia-cc","proxy":"justyy","vests":"950277051426"}
{"account":"miniu","proxy":"justyy","vests":"226324052370"}
{"account":"mohamedsahbi","proxy":"justyy","vests":720387747}
{"account":"mooninwater","proxy":"justyy","vests":"19244832584098"}
{"account":"mrpointp","proxy":"justyy","vests":"9563906983162"}
{"account":"mrspointm","proxy":"justyy","vests":"11166458603975"}
{"account":"mydicebot","proxy":"justyy","vests":"1195313921531"}
{"account":"mylord1992","proxy":"justyy","vests":"982646983456"}
{"account":"newtech-adopter","proxy":"justyy","vests":"72719689862"}
{"account":"norwegiansteem","proxy":"justyy","vests":"2878383491849"}
{"account":"peanut77","proxy":"justyy","vests":"31740576688"}
{"account":"photocircle","proxy":"justyy","vests":"1298340703553"}
{"account":"powerade","proxy":"justyy","vests":"28232236811"}
{"account":"redpanda787","proxy":"justyy","vests":"9961564490"}
{"account":"rosecreek","proxy":"justyy","vests":204130423}
{"account":"sailei1","proxy":"justyy","vests":"57067163055"}
{"account":"sevenusdchain","proxy":"justyy","vests":"712822863365"}
{"account":"shenchensucc","proxy":"justyy","vests":"18171313448773"}
{"account":"snailsong","proxy":"justyy","vests":"18364626605"}
{"account":"softmetal","proxy":"justyy","vests":"12125865696218"}
{"account":"sonyeye","proxy":"justyy","vests":"93884565058"}
{"account":"sportscurator","proxy":"justyy","vests":"633537015118"}
{"account":"steemfuckeos","proxy":"justyy","vests":"11275584235"}
{"account":"stepbie","proxy":"justyy","vests":"4303808117855"}
{"account":"syh7758520","proxy":"justyy","vests":"1792310031312"}
{"account":"trendhk","proxy":"justyy","vests":"17898457934"}
{"account":"trevorlp97","proxy":"justyy","vests":"1269480265641"}
{"account":"trevormomo","proxy":"justyy","vests":"132935121251"}
{"account":"wanglizhuifeng","proxy":"justyy","vests":"609168239047"}
{"account":"waterzeong","proxy":"justyy","vests":"12621938472"}
{"account":"windowglass","proxy":"justyy","vests":"53076666666858"}
{"account":"winnie1998","proxy":"justyy","vests":"31315313806"}
{"account":"wongshiying","proxy":"justyy","vests":"5460422568426"}
{"account":"wyp","proxy":"justyy","vests":"253230515870"}
{"account":"xiaoguai","proxy":"justyy","vests":"50363791737"}
{"account":"xiaoshancun","proxy":"justyy","vests":"6192149748960"}
{"account":"xiaoyaosilang","proxy":"justyy","vests":0}
{"account":"yang543611595","proxy":"justyy","vests":"1606609485313"}
{"account":"yellowbird","proxy":"justyy","vests":"7305860704114"}
{"account":"zhengkai","proxy":"justyy","vests":"1074775785529"}
{"account":"zhishufei","proxy":"justyy","vests":576984285}
{"account":"zsilence","proxy":"justyy","vests":"1048602645509"}
{"account":"mrnicepost","proxy":"kirbyjr1977","vests":"16384701819"}
{"account":"chetanpadliya","proxy":"mehta","vests":"2266324776698"}
{"account":"bluelightning","proxy":"oac","vests":"87132810007"}
{"account":"ezraswish","proxy":"oac","vests":"98879644131"}
{"account":"flxlove","proxy":"oac","vests":"367741703200"}
{"account":"flxsupport","proxy":"oac","vests":"117904384739"}
{"account":"gawz69","proxy":"oac","vests":"58938606882"}
{"account":"golddeck","proxy":"oac","vests":"543173601347"}
{"account":"lovethis","proxy":"oac","vests":"70059055690"}
{"account":"lovethiscomment","proxy":"oac","vests":"76506686979"}
{"account":"lovethispost","proxy":"oac","vests":"73323684539"}
{"account":"ltcih","proxy":"oac","vests":"75926858143"}
{"account":"ltcij","proxy":"oac","vests":"75694718510"}
{"account":"ltcil","proxy":"oac","vests":"75715444361"}
{"account":"royaleagle","proxy":"oac","vests":"487694032952"}
{"account":"schuyler","proxy":"oac","vests":"139139727066"}
{"account":"toxicskunky","proxy":"oac","vests":"64717983282"}
{"account":"deadfish.product","proxy":"pizzaboy77","vests":"534797226506"}
{"account":"abdullar","proxy":"proxy.token","vests":"9033757773179"}
{"account":"abitbi","proxy":"proxy.token","vests":1847149458}
{"account":"acostaeladio","proxy":"proxy.token","vests":"926704601032"}
{"account":"ai1love","proxy":"proxy.token","vests":"487047852410"}
{"account":"albertoi","proxy":"proxy.token","vests":837287571}
{"account":"alicom","proxy":"proxy.token","vests":"4750538750"}
{"account":"allbit","proxy":"proxy.token","vests":2604732990}
{"account":"arthurwh","proxy":"proxy.token","vests":"6007899738"}
{"account":"autorent","proxy":"proxy.token","vests":"6251439243551"}
{"account":"autoway","proxy":"proxy.token","vests":"2116111692179"}
{"account":"babypangpang","proxy":"proxy.token","vests":"79271472256"}
{"account":"backdm","proxy":"proxy.token","vests":"3281367388747"}
{"account":"bakhasatang","proxy":"proxy.token","vests":"1994169748475"}
{"account":"banguri","proxy":"proxy.token","vests":"15854532686541"}
{"account":"banjjakism","proxy":"proxy.token","vests":"4930007641545"}
{"account":"bencana0523","proxy":"proxy.token","vests":"116082240454483"}
{"account":"bigman70","proxy":"proxy.token","vests":"10069613990"}
{"account":"bigwave","proxy":"proxy.token","vests":"17730199121301"}
{"account":"bizventurer","proxy":"proxy.token","vests":"1304836448144"}
{"account":"bji1203","proxy":"proxy.token","vests":"98823414185756"}
{"account":"bongje","proxy":"proxy.token","vests":"20400849017802"}
{"account":"braham","proxy":"proxy.token","vests":"82567863576"}
{"account":"brooklyn-nets","proxy":"proxy.token","vests":"1232787002863"}
{"account":"bulsik","proxy":"proxy.token","vests":"3088771821783"}
{"account":"chapchop","proxy":"proxy.token","vests":"3956507669740"}
{"account":"cjh","proxy":"proxy.token","vests":"70893719239522"}
{"account":"coldsiksu","proxy":"proxy.token","vests":"1408704268619"}
{"account":"cool191","proxy":"proxy.token","vests":"59022184039059"}
{"account":"corn113","proxy":"proxy.token","vests":"23991334366963"}
{"account":"dakeshi","proxy":"proxy.token","vests":"4400256456359"}
{"account":"daldalpapa","proxy":"proxy.token","vests":"35692607343"}
{"account":"dappstore","proxy":"proxy.token","vests":"59533831680"}
{"account":"davidber","proxy":"proxy.token","vests":"76396604453"}
{"account":"deago","proxy":"proxy.token","vests":3956961}
{"account":"deer3","proxy":"proxy.token","vests":"13236076767682"}
{"account":"dj-on-steem","proxy":"proxy.token","vests":"1752755294433"}
{"account":"djusti","proxy":"proxy.token","vests":"64183745744064"}
{"account":"dmsqlc0303","proxy":"proxy.token","vests":"13086514543602"}
{"account":"donekim","proxy":"proxy.token","vests":"43640672502573"}
{"account":"dongsuh","proxy":"proxy.token","vests":"24890509214690"}
{"account":"dorian-dev","proxy":"proxy.token","vests":"1295042882649"}
{"account":"dorian-lee","proxy":"proxy.token","vests":"12065988180094"}
{"account":"ediya","proxy":"proxy.token","vests":"32036996853112"}
{"account":"eduardog","proxy":"proxy.token","vests":"6056200354"}
{"account":"elihao","proxy":"proxy.token","vests":"112910694802"}
{"account":"elleny","proxy":"proxy.token","vests":"6595925127"}
{"account":"emartar20","proxy":"proxy.token","vests":"8836627035989"}
{"account":"eokkae","proxy":"proxy.token","vests":"27665146321"}
{"account":"eps","proxy":"proxy.token","vests":"3894169637749"}
{"account":"epscu","proxy":"proxy.token","vests":"1187198504580"}
{"account":"fallrain","proxy":"proxy.token","vests":"471495990146"}
{"account":"feelsogood","proxy":"proxy.token","vests":"11153097513763"}
{"account":"fenrir78","proxy":"proxy.token","vests":"19889332955039"}
{"account":"firatuz","proxy":"proxy.token","vests":"18469455536"}
{"account":"floridasnail","proxy":"proxy.token","vests":"62390815191876"}
{"account":"forealife","proxy":"proxy.token","vests":"26944344206718"}
{"account":"foruni73","proxy":"proxy.token","vests":"1115611711300"}
{"account":"francium","proxy":"proxy.token","vests":"156012746067906"}
{"account":"free.zzan","proxy":"proxy.token","vests":"87216348504"}
{"account":"freegon","proxy":"proxy.token","vests":"102691782900460"}
{"account":"fur2002ks","proxy":"proxy.token","vests":"129607002695108"}
{"account":"furkani","proxy":"proxy.token","vests":3706819683}
{"account":"gallop","proxy":"proxy.token","vests":"41132226250672"}
{"account":"garamee21","proxy":"proxy.token","vests":"1548651023233"}
{"account":"gfriend96","proxy":"proxy.token","vests":"5549372486612"}
{"account":"godssohot","proxy":"proxy.token","vests":2374558922}
{"account":"gomster","proxy":"proxy.token","vests":"136581352868"}
{"account":"goodhello","proxy":"proxy.token","vests":"35221337066098"}
{"account":"goodnewworld","proxy":"proxy.token","vests":"213571022134083"}
{"account":"gosainkund","proxy":"proxy.token","vests":"683260311217"}
{"account":"grandlisboa","proxy":"proxy.token","vests":1795646329}
{"account":"grexx","proxy":"proxy.token","vests":"6565674082"}
{"account":"gyotaejeon","proxy":"proxy.token","vests":866754009}
{"account":"hanwoo","proxy":"proxy.token","vests":"9923254008"}
{"account":"hanwoo.aaa","proxy":"proxy.token","vests":"219573515573"}
{"account":"happybelly","proxy":"proxy.token","vests":"98640772137292"}
{"account":"happyberrysboy","proxy":"proxy.token","vests":"45383648928330"}
{"account":"hbbear.report","proxy":"proxy.token","vests":"1060921353260"}
{"account":"hemohim","proxy":"proxy.token","vests":"62795349687"}
{"account":"hmeto","proxy":"proxy.token","vests":"92802423860"}
{"account":"hodolbak","proxy":"proxy.token","vests":"22296621169935"}
{"account":"holic7","proxy":"proxy.token","vests":"23527215051275"}
{"account":"honeybeerbear","proxy":"proxy.token","vests":"14181997880838"}
{"account":"hyokhyok","proxy":"proxy.token","vests":"16565976161660"}
{"account":"ibk","proxy":"proxy.token","vests":"920815466475"}
{"account":"iieeiieeii","proxy":"proxy.token","vests":"5434068001014"}
{"account":"ilmice","proxy":"proxy.token","vests":"97992999352"}
{"account":"inchonbitcoin","proxy":"proxy.token","vests":"80876615442382"}
{"account":"ioioioioi","proxy":"proxy.token","vests":"52146004517634"}
{"account":"isaaclab","proxy":"proxy.token","vests":"36782705795710"}
{"account":"isi3","proxy":"proxy.token","vests":"10842533413944"}
{"account":"j-car","proxy":"proxy.token","vests":"38391349567231"}
{"account":"jack8831","proxy":"proxy.token","vests":"11226560298535"}
{"account":"jacobyu","proxy":"proxy.token","vests":"17982446514263"}
{"account":"jataka","proxy":"proxy.token","vests":"7419620699"}
{"account":"jeehun","proxy":"proxy.token","vests":"49560772710426"}
{"account":"jewel-lover","proxy":"proxy.token","vests":"43847020685503"}
{"account":"jimjim","proxy":"proxy.token","vests":"59737088907"}
{"account":"jsg","proxy":"proxy.token","vests":"90407759036921"}
{"account":"jstory","proxy":"proxy.token","vests":"491556247707"}
{"account":"jungch98","proxy":"proxy.token","vests":"13765925113369"}
{"account":"jungjunghoon","proxy":"proxy.token","vests":"14969038405509"}
{"account":"kaka-aaa","proxy":"proxy.token","vests":"29111868585"}
{"account":"kaka-monsters","proxy":"proxy.token","vests":1270361351}
{"account":"kakakk","proxy":"proxy.token","vests":"3705237495677"}
{"account":"kbaek81","proxy":"proxy.token","vests":"9136869277654"}
{"account":"kcc","proxy":"proxy.token","vests":"15596839758608"}
{"account":"kibumh","proxy":"proxy.token","vests":"68293297601732"}
{"account":"kingbit","proxy":"proxy.token","vests":"13966723306727"}
{"account":"kiwifi","proxy":"proxy.token","vests":"137111058498106"}
{"account":"knight4sky","proxy":"proxy.token","vests":"2428319322708"}
{"account":"kopasi","proxy":"proxy.token","vests":"4776852625703"}
{"account":"kopasi.sct","proxy":"proxy.token","vests":"26246185298368"}
{"account":"koreaminer","proxy":"proxy.token","vests":"5529622813611"}
{"account":"koyuh8","proxy":"proxy.token","vests":"53419977976657"}
{"account":"krartfund","proxy":"proxy.token","vests":"226625633967"}
{"account":"ksc","proxy":"proxy.token","vests":"52402110200196"}
{"account":"ksheva1","proxy":"proxy.token","vests":"2157105774048"}
{"account":"kstop1","proxy":"proxy.token","vests":"10469251208199"}
{"account":"kungdel","proxy":"proxy.token","vests":"5040748278161"}
{"account":"kwonjs77","proxy":"proxy.token","vests":"48167942843441"}
{"account":"ladyceleste","proxy":"proxy.token","vests":"14677757429"}
{"account":"leesunmoo","proxy":"proxy.token","vests":"235905869372"}
{"account":"leeyh","proxy":"proxy.token","vests":"115810927204125"}
{"account":"leeyoungkwang","proxy":"proxy.token","vests":"84686317074"}
{"account":"lenient0506","proxy":"proxy.token","vests":"90428118839"}
{"account":"lhy","proxy":"proxy.token","vests":"33989697248214"}
{"account":"li-li","proxy":"proxy.token","vests":"1342377441066"}
{"account":"lighthil","proxy":"proxy.token","vests":"19419985647824"}
{"account":"lisboa","proxy":"proxy.token","vests":"8376344889"}
{"account":"lonose","proxy":"proxy.token","vests":"1740215504630"}
{"account":"lovelyyeon","proxy":"proxy.token","vests":"2136797694263"}
{"account":"lucky2","proxy":"proxy.token","vests":"7364426161321"}
{"account":"lucky2015","proxy":"proxy.token","vests":"139743731276689"}
{"account":"lucky222","proxy":"proxy.token","vests":"3728108199892"}
{"account":"machellin","proxy":"proxy.token","vests":"25909061306736"}
{"account":"maikuraki","proxy":"proxy.token","vests":"8527961794851"}
{"account":"matildah","proxy":"proxy.token","vests":"4945147376823"}
{"account":"menerva","proxy":"proxy.token","vests":"22597956237189"}
{"account":"mimistar","proxy":"proxy.token","vests":"4113155195191"}
{"account":"mini.pay","proxy":"proxy.token","vests":0}
{"account":"minigame","proxy":"proxy.token","vests":"59412351777469"}
{"account":"minutebuddhism","proxy":"proxy.token","vests":"62781299012"}
{"account":"mysteem3","proxy":"proxy.token","vests":"7024539192"}
{"account":"naha","proxy":"proxy.token","vests":"35716180345548"}
{"account":"new-jersey","proxy":"proxy.token","vests":"1154068023516"}
{"account":"newbijohn","proxy":"proxy.token","vests":"2987235061770"}
{"account":"newcastle-united","proxy":"proxy.token","vests":"1384476488734"}
{"account":"newiz","proxy":"proxy.token","vests":"23750547203356"}
{"account":"newmacho","proxy":"proxy.token","vests":"77215571124"}
{"account":"nexgen","proxy":"proxy.token","vests":"31142020621684"}
{"account":"nieloagranca","proxy":"proxy.token","vests":"1919217649532"}
{"account":"noisysky","proxy":"proxy.token","vests":"16089491708947"}
{"account":"omin","proxy":"proxy.token","vests":"546124057929"}
{"account":"omit","proxy":"proxy.token","vests":"359125167123800"}
{"account":"onespringday","proxy":"proxy.token","vests":"976774733680"}
{"account":"onlyforyou","proxy":"proxy.token","vests":"620857788459"}
{"account":"opixer","proxy":"proxy.token","vests":"53807046618935"}
{"account":"pager","proxy":"proxy.token","vests":"35586181878"}
{"account":"parisfoodhunter","proxy":"proxy.token","vests":"23513424029389"}
{"account":"peterpa","proxy":"proxy.token","vests":"7728114510984"}
{"account":"peterpa.cur","proxy":"proxy.token","vests":"33915663538"}
{"account":"pharm.steemit","proxy":"proxy.token","vests":"1140871113914"}
{"account":"pizzafamily","proxy":"proxy.token","vests":"2446764288852"}
{"account":"ppomppu","proxy":"proxy.token","vests":"105643375393121"}
{"account":"project7","proxy":"proxy.token","vests":"27738248463492"}
{"account":"rainingfall","proxy":"proxy.token","vests":"2388529967584"}
{"account":"ramires","proxy":"proxy.token","vests":"1482030112208"}
{"account":"rbaggo","proxy":"proxy.token","vests":"314329619815"}
{"account":"realmankwon","proxy":"proxy.token","vests":"22978241358784"}
{"account":"realmankwon.cur","proxy":"proxy.token","vests":"120734422320"}
{"account":"realmankwon.scot","proxy":"proxy.token","vests":"1556818474828"}
{"account":"relaxkim","proxy":"proxy.token","vests":"12769204454039"}
{"account":"remain","proxy":"proxy.token","vests":"259801385488110"}
{"account":"reportup","proxy":"proxy.token","vests":"4984627025162"}
{"account":"rhodium","proxy":"proxy.token","vests":"273513709910139"}
{"account":"richwings","proxy":"proxy.token","vests":"397964444778809"}
{"account":"rideg","proxy":"proxy.token","vests":"14805999172721"}
{"account":"robertdo","proxy":"proxy.token","vests":"95110255839"}
{"account":"ryanhkr","proxy":"proxy.token","vests":"3345430623752"}
{"account":"sally5528","proxy":"proxy.token","vests":"5005088029"}
{"account":"sandisk","proxy":"proxy.token","vests":"49451836252964"}
{"account":"sct","proxy":"proxy.token","vests":"43009869201508"}
{"account":"sct.bank","proxy":"proxy.token","vests":"762515029183749"}
{"account":"sct.biz","proxy":"proxy.token","vests":0}
{"account":"sct.curator","proxy":"proxy.token","vests":"16658584369487"}
{"account":"sct.krwp","proxy":"proxy.token","vests":"212708386124842"}
{"account":"sct.kwn","proxy":"proxy.token","vests":"87918498015"}
{"account":"sct.min","proxy":"proxy.token","vests":"1234133751271"}
{"account":"sct.tom","proxy":"proxy.token","vests":"252122007878"}
{"account":"sct.voter","proxy":"proxy.token","vests":"805829981562498"}
{"account":"sct.wallet","proxy":"proxy.token","vests":"1631668993031942"}
{"account":"seraphim502","proxy":"proxy.token","vests":"19267117818918"}
{"account":"sergionatera","proxy":"proxy.token","vests":"11939287898"}
{"account":"shimsing","proxy":"proxy.token","vests":"59738480875"}
{"account":"shyuk3655","proxy":"proxy.token","vests":"1774867845741"}
{"account":"sigizzang","proxy":"proxy.token","vests":"2137346840031815"}
{"account":"sindoja","proxy":"proxy.token","vests":"9908000207800"}
{"account":"sindong","proxy":"proxy.token","vests":"40099590303205"}
{"account":"sjw1229","proxy":"proxy.token","vests":1400625342}
{"account":"sklara","proxy":"proxy.token","vests":"9934396202084"}
{"account":"skt1","proxy":"proxy.token","vests":"4305349061"}
{"account":"skuld2000","proxy":"proxy.token","vests":"51000067963833"}
{"account":"skymin","proxy":"proxy.token","vests":"12286767898401"}
{"account":"skyoi","proxy":"proxy.token","vests":"601978392874"}
{"account":"sleepcat","proxy":"proxy.token","vests":"4050486372967"}
{"account":"smongo","proxy":"proxy.token","vests":"1153266859040"}
{"account":"smonkstop1","proxy":"proxy.token","vests":"416535988422"}
{"account":"smy","proxy":"proxy.token","vests":"41871817155454"}
{"account":"solnamu","proxy":"proxy.token","vests":"20056359409189"}
{"account":"sonamoo","proxy":"proxy.token","vests":7422064}
{"account":"songa0906","proxy":"proxy.token","vests":"9909009098"}
{"account":"sonki999","proxy":"proxy.token","vests":"176676908225172"}
{"account":"soosoo","proxy":"proxy.token","vests":"17591401135564"}
{"account":"ssc-token","proxy":"proxy.token","vests":"79685436265816"}
{"account":"ssonagee","proxy":"proxy.token","vests":"465765005732"}
{"account":"stablewon","proxy":"proxy.token","vests":"458121740217290"}
{"account":"steem.miner","proxy":"proxy.token","vests":2597210222}
{"account":"steemex","proxy":"proxy.token","vests":"157504328003707"}
{"account":"steemhunt","proxy":"proxy.token","vests":"326411047694728"}
{"account":"steemitvenezuela","proxy":"proxy.token","vests":"1110081480511"}
{"account":"stylegold","proxy":"proxy.token","vests":"442539515654"}
{"account":"sun510","proxy":"proxy.token","vests":"24539774099182"}
{"account":"sunny1124","proxy":"proxy.token","vests":"6715151129889"}
{"account":"supergiant","proxy":"proxy.token","vests":"145891033241731"}
{"account":"swc","proxy":"proxy.token","vests":"26975689853"}
{"account":"sweetpapa","proxy":"proxy.token","vests":"6109549130628"}
{"account":"tabris","proxy":"proxy.token","vests":"30072383370026"}
{"account":"tailcock","proxy":"proxy.token","vests":"15102652650404"}
{"account":"thaiculture","proxy":"proxy.token","vests":"21198945829"}
{"account":"thally","proxy":"proxy.token","vests":"6763342701"}
{"account":"tinker-bell","proxy":"proxy.token","vests":"2522354378143"}
{"account":"totopapa","proxy":"proxy.token","vests":"11002414409782"}
{"account":"tradingideas","proxy":"proxy.token","vests":"55525353843732"}
{"account":"triplea.bot","proxy":"proxy.token","vests":"15465981836300"}
{"account":"trueimagine","proxy":"proxy.token","vests":"2778352567077"}
{"account":"twinpapa","proxy":"proxy.token","vests":"49960362303916"}
{"account":"tworld","proxy":"proxy.token","vests":"16451906189756"}
{"account":"ukk","proxy":"proxy.token","vests":"61562099878645"}
{"account":"ultranew","proxy":"proxy.token","vests":"19353019275948"}
{"account":"under.dog","proxy":"proxy.token","vests":"5512113984"}
{"account":"uzgo","proxy":"proxy.token","vests":"68922424811685"}
{"account":"veronicalee","proxy":"proxy.token","vests":"70544171854857"}
{"account":"vingroup","proxy":"proxy.token","vests":"104020133753974"}
{"account":"vip","proxy":"proxy.token","vests":"9990742327244"}
{"account":"walktoheaven","proxy":"proxy.token","vests":"122293309112913"}
{"account":"wonsama","proxy":"proxy.token","vests":"36797946598531"}
{"account":"wpdnrl123","proxy":"proxy.token","vests":"210547457910"}
{"account":"yangyang","proxy":"proxy.token","vests":"870146639906"}
{"account":"yann03","proxy":"proxy.token","vests":"5962098142124"}
{"account":"yasu","proxy":"proxy.token","vests":"40469801346677"}
{"account":"ybc","proxy":"proxy.token","vests":"108201189683"}
{"account":"yjs3694","proxy":"proxy.token","vests":"261024059525"}
{"account":"yoon","proxy":"proxy.token","vests":"18010684895245"}
{"account":"ys1302","proxy":"proxy.token","vests":"21545314647222"}
{"account":"zinasura","proxy":"proxy.token","vests":"387414169651663"}
{"account":"ziq","proxy":"proxy.token","vests":"226129781498"}
{"account":"zzangu","proxy":"proxy.token","vests":"218873797566"}
{"account":"zzings","proxy":"proxy.token","vests":"33878948111897"}
{"account":"classical-music","proxy":"remlaps","vests":"472405637374"}
{"account":"classical.music","proxy":"remlaps","vests":"20628327790"}
{"account":"cmp2020","proxy":"remlaps","vests":"12003917974526"}
{"account":"cmp2020-pb","proxy":"remlaps","vests":"44852061111669"}
{"account":"cub1","proxy":"remlaps","vests":"7144444146375"}
{"account":"cub2","proxy":"remlaps","vests":"83638900068"}
{"account":"lisa.palmer","proxy":"remlaps","vests":"546376850776"}
{"account":"remlaps-lite","proxy":"remlaps","vests":"3951568772891"}
{"account":"remlaps1","proxy":"remlaps","vests":"33802842249834"}
{"account":"remlaps2","proxy":"remlaps","vests":"104553114226"}
{"account":"rgkmb","proxy":"remlaps","vests":"7310989166"}
{"account":"rgkmb-unofficial","proxy":"remlaps","vests":"108578592920"}
{"account":"weekly7","proxy":"remlaps","vests":202459524}
{"account":"badguy825","proxy":"virus707","vests":"40774614073"}
{"account":"jjm13","proxy":"virus707","vests":"7945194608867"}
{"account":"oscarpark","proxy":"virus707","vests":70725433}
{"account":"triplea.cur","proxy":"virus707","vests":"1012004003888"}
{"account":"triplea.reviews","proxy":"virus707","vests":1287490622}
{"account":"abduhawab","proxy":"zzan.witnesses","vests":"3680003281439"}
{"account":"al-kong","proxy":"zzan.witnesses","vests":"84929259416"}
{"account":"amirdayyan","proxy":"zzan.witnesses","vests":2496310310}
{"account":"amryksr","proxy":"zzan.witnesses","vests":"611700906676"}
{"account":"anroja","proxy":"zzan.witnesses","vests":"4758577660912"}
{"account":"anroja.sports","proxy":"zzan.witnesses","vests":"42670155447"}
{"account":"anroja.zzan","proxy":"zzan.witnesses","vests":"37672474467"}
{"account":"atomy1","proxy":"zzan.witnesses","vests":"13084277791488"}
{"account":"auzifalevi","proxy":"zzan.witnesses","vests":"20663429893"}
{"account":"auziflv","proxy":"zzan.witnesses","vests":"109464829295"}
{"account":"awie","proxy":"zzan.witnesses","vests":"47898592564"}
{"account":"bien","proxy":"zzan.witnesses","vests":"475307091200"}
{"account":"book.club","proxy":"zzan.witnesses","vests":"8572647647"}
{"account":"cancerdoctor","proxy":"zzan.witnesses","vests":"122530534476335"}
{"account":"cjsdns","proxy":"zzan.witnesses","vests":"2361411122372560"}
{"account":"cyberrn","proxy":"zzan.witnesses","vests":"190051552603052"}
{"account":"ddang2ja","proxy":"zzan.witnesses","vests":364658273}
{"account":"dodoim","proxy":"zzan.witnesses","vests":"56103918538618"}
{"account":"epitt925","proxy":"zzan.witnesses","vests":"12741549660676"}
{"account":"f21steem","proxy":"zzan.witnesses","vests":"154309462962"}
{"account":"faizarfatria","proxy":"zzan.witnesses","vests":"161627662722"}
{"account":"fam.steemzzang","proxy":"zzan.witnesses","vests":"1722609623434"}
{"account":"gmarket","proxy":"zzan.witnesses","vests":"11464535048913"}
{"account":"hhusaini","proxy":"zzan.witnesses","vests":"9919335221721"}
{"account":"hhusaini1","proxy":"zzan.witnesses","vests":"1401425608324"}
{"account":"hooo","proxy":"zzan.witnesses","vests":"48506874902"}
{"account":"jangteo","proxy":"zzan.witnesses","vests":"1018088630896"}
{"account":"jjy","proxy":"zzan.witnesses","vests":"35482296813487"}
{"account":"kemal13","proxy":"zzan.witnesses","vests":"1822087291522"}
{"account":"kgbinternational","proxy":"zzan.witnesses","vests":"19188111573002"}
{"account":"kyj","proxy":"zzan.witnesses","vests":"47750041206"}
{"account":"leems","proxy":"zzan.witnesses","vests":"350203559995"}
{"account":"levycore","proxy":"zzan.witnesses","vests":"7271662811781"}
{"account":"my451r","proxy":"zzan.witnesses","vests":"973883752903"}
{"account":"osj","proxy":"zzan.witnesses","vests":"168351757650"}
{"account":"p3d1","proxy":"zzan.witnesses","vests":"2097628392526"}
{"account":"palja","proxy":"zzan.witnesses","vests":"2160673030669"}
{"account":"raramanis","proxy":"zzan.witnesses","vests":"156766906945"}
{"account":"shle","proxy":"zzan.witnesses","vests":"46660542106"}
{"account":"skylaa","proxy":"zzan.witnesses","vests":"135684863978"}
{"account":"steemnara","proxy":"zzan.witnesses","vests":"962403176458"}
{"account":"steemzzang","proxy":"zzan.witnesses","vests":"91835598372771"}
{"account":"storysharing","proxy":"zzan.witnesses","vests":"9984228054520"}
{"account":"swan1","proxy":"zzan.witnesses","vests":"889201431562"}
{"account":"teukurival","proxy":"zzan.witnesses","vests":"903588024490"}
{"account":"think-ing","proxy":"zzan.witnesses","vests":"1116862462726"}
{"account":"tiamo1","proxy":"zzan.witnesses","vests":"479465904266"}
{"account":"venti","proxy":"zzan.witnesses","vests":"12593728148800"}
{"account":"we1","proxy":"zzan.witnesses","vests":0}
{"account":"wira8788","proxy":"zzan.witnesses","vests":"2549343632809"}
{"account":"wjs","proxy":"zzan.witnesses","vests":"728451531096"}
{"account":"yanis01","proxy":"zzan.witnesses","vests":"57571202624"}
{"account":"ygs","proxy":"zzan.witnesses","vests":"87440657585"}
{"account":"zr1","proxy":"zzan.witnesses","vests":"54323665846"}
{"account":"zvz","proxy":"zzan.witnesses","vests":"19596505489"}
{"account":"zzan","proxy":"zzan.witnesses","vests":"2064477655112"}
{"account":"zzan-m","proxy":"zzan.witnesses","vests":150684060}
{"account":"zzan.admin","proxy":"zzan.witnesses","vests":"1025776654109"}
{"account":"zzan.adv","proxy":"zzan.witnesses","vests":"65858369475"}
{"account":"zzan.atomy","proxy":"zzan.witnesses","vests":"2165676529030"}
{"account":"zzan.biz","proxy":"zzan.witnesses","vests":"25404899318"}
{"account":"zzan.blue","proxy":"zzan.witnesses","vests":"43570486751"}
{"account":"zzan.hmy","proxy":"zzan.witnesses","vests":"3569483265442"}
{"account":"zzan.puzzle","proxy":"zzan.witnesses","vests":"8835431137"}
{"account":"zzan.sct","proxy":"zzan.witnesses","vests":"47694878660"}
{"account":"zzan1004","proxy":"zzan.witnesses","vests":"70226054465"}
{"account":"zzanbank","proxy":"zzan.witnesses","vests":0}
{"account":"zzanmarket","proxy":"zzan.witnesses","vests":"20809130813"}
{"account":"zzrhi73","proxy":"zzan.witnesses","vests":"1014647038124"}
