{"account":"alittle","proxy":"afew","vests":"156019344541"}
{"account":"apinch","proxy":"afew","vests":"12856878701"}
{"account":"derpy.diamond","proxy":"blackvapor","vests":"62506173555"}
{"account":"phonetix","proxy":"bullionstackers","vests":"1042925488598"}
{"account":"quarantine","proxy":"bullionstackers","vests":"297491981002"}
{"account":"whalepower","proxy":"bullionstackers","vests":"1873851562631"}
{"account":"whalepower-guide","proxy":"bullionstackers","vests":"220837427349"}
{"account":"apps4steem","proxy":"cadawg","vests":"10817466378"}
{"account":"badassjohn","proxy":"cadawg","vests":"205463027664"}
{"account":"bill-nye-guy","proxy":"cadawg","vests":"85006564844"}
{"account":"cici.and.evan","proxy":"cadawg","vests":"165031072893"}
{"account":"doer-minnows","proxy":"cadawg","vests":"323257130566"}
{"account":"doer-monsters","proxy":"cadawg","vests":"5419679282"}
{"account":"dpd","proxy":"cadawg","vests":"136931448195"}
{"account":"evans-adventures","proxy":"cadawg","vests":"235514972109"}
{"account":"guestaccounts","proxy":"cadawg","vests":"357546409752"}
{"account":"guestpost.test","proxy":"cadawg","vests":49441631}
{"account":"hank-jr","proxy":"cadawg","vests":"25101315540"}
{"account":"johndoergflocker","proxy":"cadawg","vests":"26728943408"}
{"account":"lividseagulls","proxy":"cadawg","vests":"60430028206"}
{"account":"newaccountwhodis","proxy":"cadawg","vests":"11873701161"}
{"account":"steemedmonsters","proxy":"cadawg","vests":"9428105072"}
{"account":"steemedseo","proxy":"cadawg","vests":"257671459627"}
{"account":"thethreestooges","proxy":"cadawg","vests":"7925297131"}
{"account":"catfish-00","proxy":"catfish","vests":"237516422785"}
{"account":"catfish-01","proxy":"catfish","vests":"238075735181"}
{"account":"catfish-02","proxy":"catfish","vests":"228919358161"}
{"account":"catfish-03","proxy":"catfish","vests":"224780426546"}
{"account":"catfish-04","proxy":"catfish","vests":"211452390832"}
{"account":"catfish-05","proxy":"catfish","vests":"226776577762"}
{"account":"catfish-06","proxy":"catfish","vests":"198887138340"}
{"account":"catfish-07","proxy":"catfish","vests":"204400016805"}
{"account":"catfish-08","proxy":"catfish","vests":"200278766609"}
{"account":"catfish-09","proxy":"catfish","vests":"195205936075"}
{"account":"steemworld.org","proxy":"chillerbot","vests":"767801633255"}
{"account":"crane-00","proxy":"crane","vests":"186568870252"}
{"account":"crane-01","proxy":"crane","vests":"176895955485"}
{"account":"crane-02","proxy":"crane","vests":"172047720772"}
{"account":"crane-03","proxy":"crane","vests":"169351243991"}
{"account":"crane-04","proxy":"crane","vests":"142383519117"}
{"account":"crane-05","proxy":"crane","vests":"134285241897"}
{"account":"crane-06","proxy":"crane","vests":"115729023358"}
{"account":"crane-07","proxy":"crane","vests":"112630839420"}
{"account":"crane-08","proxy":"crane","vests":"103496930947"}
{"account":"crane-09","proxy":"crane","vests":"99265656699"}
{"account":"aerwidh","proxy":"demotruk","vests":"39409924879"}
{"account":"amateurporn","proxy":"demotruk","vests":0}
{"account":"camgirls","proxy":"demotruk","vests":0}
{"account":"crappydesign","proxy":"demotruk","vests":0}
{"account":"earthporn","proxy":"demotruk","vests":3189927507}
{"account":"eoin.carroll","proxy":"demotruk","vests":0}
{"account":"giantrobots","proxy":"demotruk","vests":"22968434220"}
{"account":"kotakuinaction","proxy":"demotruk","vests":0}
{"account":"letsgetlost","proxy":"demotruk","vests":"3125239184953"}
{"account":"rte","proxy":"demotruk","vests":0}
{"account":"showerthoughts","proxy":"demotruk","vests":0}
{"account":"steem-ireland","proxy":"demotruk","vests":"12375018004"}
{"account":"tumblrinaction","proxy":"demotruk","vests":0}
{"account":"xcomreparations","proxy":"demotruk","vests":204040085}
{"account":"matovujohn","proxy":"john","vests":1026325302}
{"account":"ammonoidea","proxy":"ludorum-pick","vests":"8800989270"}
{"account":"beccachu","proxy":"ludorum-pick","vests":"420025294820"}
{"account":"belltiger","proxy":"ludorum-pick","vests":"555782528381"}
{"account":"bemore","proxy":"ludorum-pick","vests":16555618}
{"account":"bones2227","proxy":"ludorum-pick","vests":"141583675396"}
{"account":"fabienne","proxy":"ludorum-pick","vests":2070147031}
{"account":"hiyun217","proxy":"ludorum-pick","vests":"51945013682"}
{"account":"kobong","proxy":"ludorum-pick","vests":"61996420897"}
{"account":"ladina","proxy":"ludorum-pick","vests":"34861709544"}
{"account":"lhamed","proxy":"ludorum-pick","vests":"10349240571"}
{"account":"mgh","proxy":"ludorum-pick","vests":"67555282571"}
{"account":"sophiacho","proxy":"ludorum-pick","vests":"249907406593"}
{"account":"toge","proxy":"ludorum-pick","vests":"103115903805"}
{"account":"usim","proxy":"ludorum-pick","vests":"200734181588"}
{"account":"newyo3","proxy":"newyo2","vests":0}
{"account":"newyo5","proxy":"newyo2","vests":0}
{"account":"anarcotech","proxy":"oracle-d","vests":"4536890243187"}
{"account":"hypercube61","proxy":"oracle-d","vests":"1027994682871"}
{"account":"tradetoken","proxy":"oracle-d","vests":"11076869154"}
{"account":"thirdeyevision","proxy":"rockymtnsteem","vests":"18316170993"}
{"account":"eternal.witness","proxy":"sammosk","vests":0}
{"account":"msp-creativebot","proxy":"sammosk","vests":"287203042030"}
{"account":"stitchybitch","proxy":"sammosk","vests":"37419141762"}
{"account":"snail-101","proxy":"snail","vests":0}
{"account":"snail-102","proxy":"snail","vests":0}
{"account":"snail-103","proxy":"snail","vests":0}
{"account":"snail-104","proxy":"snail","vests":0}
{"account":"snail-105","proxy":"snail","vests":0}
{"account":"snail-106","proxy":"snail","vests":0}
{"account":"snail-107","proxy":"snail","vests":0}
{"account":"snail-108","proxy":"snail","vests":0}
{"account":"snail-109","proxy":"snail","vests":0}
{"account":"snail-110","proxy":"snail","vests":0}
{"account":"snail-111","proxy":"snail","vests":0}
{"account":"snail-112","proxy":"snail","vests":0}
{"account":"snail-113","proxy":"snail","vests":0}
{"account":"snail-114","proxy":"snail","vests":0}
{"account":"snail-115","proxy":"snail","vests":0}
{"account":"snail-116","proxy":"snail","vests":0}
{"account":"snail-117","proxy":"snail","vests":0}
{"account":"snail-118","proxy":"snail","vests":0}
{"account":"snail-119","proxy":"snail","vests":0}
{"account":"snail-120","proxy":"snail","vests":0}
{"account":"snail-121","proxy":"snail","vests":0}
{"account":"snail-122","proxy":"snail","vests":0}
{"account":"snail-123","proxy":"snail","vests":0}
{"account":"snail-124","proxy":"snail","vests":0}
{"account":"snail-125","proxy":"snail","vests":0}
{"account":"snail-126","proxy":"snail","vests":0}
{"account":"snail-127","proxy":"snail","vests":0}
{"account":"snail-128","proxy":"snail","vests":0}
{"account":"snail-129","proxy":"snail","vests":0}
{"account":"snail-130","proxy":"snail","vests":0}
{"account":"snail-131","proxy":"snail","vests":0}
{"account":"snail-132","proxy":"snail","vests":0}
{"account":"snail-133","proxy":"snail","vests":0}
{"account":"snail-134","proxy":"snail","vests":0}
{"account":"snail-135","proxy":"snail","vests":0}
{"account":"snail-136","proxy":"snail","vests":0}
{"account":"snail-137","proxy":"snail","vests":0}
{"account":"snail-138","proxy":"snail","vests":0}
{"account":"snail-139","proxy":"snail","vests":0}
{"account":"snail-140","proxy":"snail","vests":0}
{"account":"snail-141","proxy":"snail","vests":0}
{"account":"snail-142","proxy":"snail","vests":0}
{"account":"snail-143","proxy":"snail","vests":0}
{"account":"snail-144","proxy":"snail","vests":0}
{"account":"snail-145","proxy":"snail","vests":0}
{"account":"snail-146","proxy":"snail","vests":0}
{"account":"snail-147","proxy":"snail","vests":0}
{"account":"snail-148","proxy":"snail","vests":0}
{"account":"snail-149","proxy":"snail","vests":0}
{"account":"snail-150","proxy":"snail","vests":0}
{"account":"snail-151","proxy":"snail","vests":0}
{"account":"snail-152","proxy":"snail","vests":0}
{"account":"snail-153","proxy":"snail","vests":0}
{"account":"snail-154","proxy":"snail","vests":0}
{"account":"snail-155","proxy":"snail","vests":0}
{"account":"snail-156","proxy":"snail","vests":0}
{"account":"snail-157","proxy":"snail","vests":0}
{"account":"snail-158","proxy":"snail","vests":0}
{"account":"snail-159","proxy":"snail","vests":0}
{"account":"sc-fund","proxy":"steemcleaners","vests":"38312670833755"}
{"account":"voter001","proxy":"voter000","vests":"16614277639"}
{"account":"voter002","proxy":"voter000","vests":"19399219976"}
{"account":"voter003","proxy":"voter000","vests":203160480}
{"account":"voter007","proxy":"voter000","vests":"37817661791"}
{"account":"dignitykitchen","proxy":"we-are-charity","vests":0}
{"account":"projectdignity","proxy":"we-are-charity","vests":"101371579945"}
{"account":"aid.venezuela","proxy":"zaxan","vests":"2689331857070"}
