{"account":"eiliger.tinitus","proxy":"deadfish.product","vests":"9910198583"}
{"account":"heiliger.tinitus","proxy":"deadfish.product","vests":"9934488141"}
{"account":"ericandryan","proxy":"jademont","vests":"589705395635"}
{"account":"masterchain","proxy":"leesunmoo","vests":"10092295195"}
{"account":"abcteacher","proxy":"leeyh","vests":"69621216134"}
{"account":"chungjh","proxy":"leeyh","vests":"250338477615"}
{"account":"fhool","proxy":"leeyh","vests":"87721511220"}
{"account":"ketibuzz","proxy":"leeyh","vests":0}
{"account":"kmyang62","proxy":"leeyh","vests":"48689216021460"}
{"account":"kr-coffeesteem","proxy":"leeyh","vests":"223278926363943"}
{"account":"leeyh2","proxy":"leeyh","vests":"1815695298980"}
{"account":"son10001","proxy":"leeyh","vests":"2322525153494"}
{"account":"vantablack","proxy":"leeyh","vests":1102936032}
{"account":"dlondoskitchenov","proxy":"levycore","vests":"6584225217"}
{"account":"ahmad.fauzan","proxy":"my451r","vests":627816331}
{"account":"block.kids","proxy":"pangoli","vests":"72001937994"}
{"account":"globinhoods","proxy":"pangoli","vests":"8965628916"}
{"account":"jamesub","proxy":"pangoli","vests":"68468024462"}
{"account":"dailychina","proxy":"steemfuckeos","vests":"2286654234672"}
{"account":"dailyfortune","proxy":"steemfuckeos","vests":"550998774554"}
{"account":"dailystats","proxy":"steemfuckeos","vests":"3601799620893"}
{"account":"happyukgo","proxy":"steemfuckeos","vests":"103352278785"}
{"account":"ilovecoding","proxy":"steemfuckeos","vests":"22998589546"}
{"account":"superbing","proxy":"steemfuckeos","vests":"1792515898861"}
{"account":"turtlegraphics","proxy":"steemfuckeos","vests":"55622752557"}
{"account":"witnesstools","proxy":"steemfuckeos","vests":"32394937492"}
{"account":"jobviet","proxy":"steemhunt","vests":"327720825841"}
{"account":"bohkuda","proxy":"steemit","vests":4200000000}
{"account":"korolyx","proxy":"steemit","vests":"9732212617"}
{"account":"masmisto","proxy":"steemit","vests":444790371}
{"account":"shmittymusic","proxy":"steemit","vests":8186596}
{"account":"skunik","proxy":"steemit","vests":0}
{"account":"jsj1215","proxy":"yasu","vests":"35533011090746"}
{"account":"yasu.pal","proxy":"yasu","vests":"7418955474922"}
