{"account":"aasanka","proxy":"","vests":"5518945374"}
{"account":"acdevan","proxy":"","vests":"764971750037"}
{"account":"agrostis","proxy":"","vests":"3489190725668"}
{"account":"akinome","proxy":"","vests":"2216210686167"}
{"account":"alexaventuria","proxy":"","vests":"11710710567193"}
{"account":"alexs1320","proxy":"","vests":"973612425661"}
{"account":"almi","proxy":"","vests":"2936202010789"}
{"account":"amayphin","proxy":"","vests":"114501200309"}
{"account":"anderson91","proxy":"","vests":"64018295912"}
{"account":"andreasalas","proxy":"","vests":"855930829036"}
{"account":"animica","proxy":"","vests":"694958810828"}
{"account":"antonio.vlasov","proxy":"","vests":"46242972323"}
{"account":"awasthih","proxy":"","vests":731641195}
{"account":"ayogom","proxy":"","vests":"25874898282493"}
{"account":"bayron","proxy":"","vests":320157873}
{"account":"bdlatif","proxy":"","vests":"340572527358"}
{"account":"begood2me","proxy":"","vests":"1674416075319"}
{"account":"blacklux","proxy":"","vests":"4907599763495"}
{"account":"bookguy","proxy":"","vests":"32319216753"}
{"account":"bountyking5","proxy":"","vests":"102585571631"}
{"account":"brent1042","proxy":"","vests":"118266645951384"}
{"account":"brewcitygardener","proxy":"","vests":"2582672986633"}
{"account":"btcmillennial","proxy":"","vests":"66353543247999"}
{"account":"bukio","proxy":"","vests":"208972415401113"}
{"account":"carolynstahl","proxy":"","vests":"1672784275386"}
{"account":"coinchaos","proxy":"","vests":"1382262880897"}
{"account":"coininstant","proxy":"","vests":"120622864263839"}
{"account":"coml","proxy":"","vests":"18592343742"}
{"account":"cpt-sparrow","proxy":"","vests":"9894168739761"}
{"account":"cristo","proxy":"","vests":"47705416818"}
{"account":"cultus-forex","proxy":"","vests":"1782941488941"}
{"account":"dappinvestor","proxy":"","vests":"4899068654860"}
{"account":"daudimitch","proxy":"","vests":"889061757093"}
{"account":"davemccoy","proxy":"","vests":"1233849231668"}
{"account":"deusjudo","proxy":"","vests":"3768038910068"}
{"account":"dev365","proxy":"","vests":"98007790339"}
{"account":"devsup","proxy":"","vests":"16422012427692"}
{"account":"dhanagc","proxy":"","vests":"365713444082"}
{"account":"dmitri13","proxy":"","vests":"46062812049"}
{"account":"dominikboecker","proxy":"","vests":"218496463486"}
{"account":"don-t","proxy":"","vests":"327918111806"}
{"account":"don-thomas","proxy":"","vests":"2438461491360"}
{"account":"dr-frankenstein","proxy":"","vests":"6658289003492"}
{"account":"dulce160","proxy":"","vests":"443705734201"}
{"account":"eastooowest","proxy":"","vests":"9931075745377"}
{"account":"enjoykarma","proxy":"","vests":"1511815926018"}
{"account":"farm-mom","proxy":"","vests":"5228099798901"}
{"account":"firealiean","proxy":"","vests":"7800499514337"}
{"account":"firealien","proxy":"","vests":"7651723700033"}
{"account":"footballpedia","proxy":"","vests":0}
{"account":"foreveraverage","proxy":"","vests":"11144165539769"}
{"account":"freedomsi","proxy":"","vests":"11589459003"}
{"account":"freedomteam2019","proxy":"","vests":"603415088801"}
{"account":"freepress","proxy":"","vests":"41065722225352"}
{"account":"freevoter","proxy":"","vests":"268995414724"}
{"account":"garrettwallace","proxy":"","vests":"403752971765"}
{"account":"glory7","proxy":"","vests":"106790764294044"}
{"account":"greece-lover","proxy":"","vests":"43180658946396"}
{"account":"gustavomonraz","proxy":"","vests":"18798541540247"}
{"account":"happyworkingmom","proxy":"","vests":"53548747150442"}
{"account":"hermeticgenetics","proxy":"","vests":911478344}
{"account":"hkdev404","proxy":"","vests":"7995556950416136"}
{"account":"honusurf","proxy":"","vests":"58006921675218"}
{"account":"hugo1954","proxy":"","vests":"122501655196"}
{"account":"ilovemylife","proxy":"","vests":"57392732216059"}
{"account":"infidel1258","proxy":"","vests":"15691692381367"}
{"account":"instructor2121","proxy":"","vests":"1067687320433"}
{"account":"irgendwo","proxy":"","vests":"4457963892277"}
{"account":"islamkhan","proxy":"","vests":"83967003158"}
{"account":"ityp","proxy":"","vests":"215493167308"}
{"account":"jankos55","proxy":"","vests":"3896694604065"}
{"account":"javirid","proxy":"","vests":"348539581736"}
{"account":"jaydih","proxy":"","vests":"381961464533974"}
{"account":"jayplayco","proxy":"","vests":"130990797136686"}
{"account":"jieshao","proxy":"","vests":456832748}
{"account":"joeypark","proxy":"","vests":"255813811032514"}
{"account":"joseeb","proxy":"","vests":"434484901543"}
{"account":"juliolunar","proxy":"","vests":"257188407529"}
{"account":"julisavio","proxy":"","vests":"549657357434"}
{"account":"justyy","proxy":"","vests":"50233232513940"}
{"account":"karbon","proxy":"","vests":"1367564418529"}
{"account":"karega","proxy":"","vests":"237873862270"}
{"account":"kaz2305","proxy":"","vests":3067614713}
{"account":"killuminatic","proxy":"","vests":"1242105877537"}
{"account":"kirbyjr1977","proxy":"","vests":"43098586088"}
{"account":"kiwisteem","proxy":"","vests":"24951534922"}
{"account":"kouba01","proxy":"","vests":"4384252489855"}
{"account":"labradorpuppies","proxy":"","vests":"65643023531329"}
{"account":"lesmann","proxy":"","vests":"366167997303"}
{"account":"loganxart","proxy":"","vests":0}
{"account":"lord-geraldi","proxy":"","vests":"433721079850"}
{"account":"luckystrikes","proxy":"","vests":"9825455090605"}
{"account":"luke-barth","proxy":"","vests":"67069140405"}
{"account":"lupafilotaxia","proxy":"","vests":"4476600174292"}
{"account":"m-yasir","proxy":"","vests":3320698527}
{"account":"maiyude","proxy":"","vests":"14112427659904"}
{"account":"martbarras","proxy":"","vests":"719437940249"}
{"account":"mdosev","proxy":"","vests":"1250778908357"}
{"account":"mehta","proxy":"","vests":"54904045876427"}
{"account":"mgszamanvlog","proxy":"","vests":"41526397950"}
{"account":"msena","proxy":"","vests":"309384166745"}
{"account":"muru","proxy":"","vests":"103755850800"}
{"account":"nachomolina","proxy":"","vests":"1024321565708"}
{"account":"nardiazst","proxy":"","vests":"190516896851"}
{"account":"oac","proxy":"","vests":"17831871386"}
{"account":"photoholic","proxy":"","vests":"338720123090150"}
{"account":"pippo84","proxy":"","vests":"226134103299"}
{"account":"pizzaboy77","proxy":"","vests":"90498544725"}
{"account":"proffit","proxy":"","vests":"1782592384908"}
{"account":"proxy.token","proxy":"","vests":"8109712328859"}
{"account":"quuntziii","proxy":"","vests":"453364185859"}
{"account":"rakkasan84","proxy":"","vests":"60572900998615"}
{"account":"ravenkim","proxy":"","vests":"6872415882843"}
{"account":"razer7","proxy":"","vests":"287692062145339"}
{"account":"rcaine","proxy":"","vests":660578870}
{"account":"rem3600","proxy":"","vests":"258956296906"}
{"account":"remlaps","proxy":"","vests":"3360916572806"}
{"account":"ribary","proxy":"","vests":"351225151094810"}
{"account":"ricky.gold","proxy":"","vests":"57693419506435"}
{"account":"sasaadrian","proxy":"","vests":"9463672225934"}
{"account":"scarletreaper","proxy":"","vests":"1745318289372"}
{"account":"scienceangel","proxy":"","vests":"16476875059"}
{"account":"slowwalker","proxy":"","vests":"546754007654193"}
{"account":"smallpusher","proxy":"","vests":"109046017515603"}
{"account":"soufiani","proxy":"","vests":"6260880156052"}
{"account":"spinbunny","proxy":"","vests":"163704032672144"}
{"account":"starworld","proxy":"","vests":"159439817338"}
{"account":"steemian258","proxy":"","vests":"621987765588"}
{"account":"stefnie","proxy":"","vests":0}
{"account":"stevoperon","proxy":"","vests":"470367961692895"}
{"account":"stimialiti","proxy":"","vests":"666137756258"}
{"account":"sugarbun","proxy":"","vests":"192923952209"}
{"account":"tdiv7653","proxy":"","vests":"260788400569"}
{"account":"team-mexico","proxy":"","vests":"1255627910217"}
{"account":"teamxpro","proxy":"","vests":"23770413033"}
{"account":"test45","proxy":"","vests":"97246574014"}
{"account":"tfq86","proxy":"","vests":"1936278043229"}
{"account":"thebigsweed","proxy":"","vests":"5424135712710"}
{"account":"thettinaung","proxy":"","vests":"1768680130183"}
{"account":"tkdgjs79","proxy":"","vests":"5386790858795"}
{"account":"tovaga75","proxy":"","vests":0}
{"account":"trailbase","proxy":"","vests":"10001552109"}
{"account":"trans-juanmi","proxy":"","vests":"2774874339744"}
{"account":"travelwithus","proxy":"","vests":"7389417130151"}
{"account":"trevonjb","proxy":"","vests":"34158990166961"}
{"account":"tshering-tamang","proxy":"","vests":"9750544703566"}
{"account":"twirllinks","proxy":"","vests":"29983048457"}
{"account":"tyramisoux","proxy":"","vests":"246878164845"}
{"account":"unknownonline","proxy":"","vests":"49871269107"}
{"account":"uplus","proxy":"","vests":"35626172418"}
{"account":"vampyrechris","proxy":"","vests":0}
{"account":"virus707","proxy":"","vests":"1572049791346412"}
{"account":"we-together","proxy":"","vests":"347802299699444"}
{"account":"wendyth16","proxy":"","vests":"692810758534"}
{"account":"wisdomandjustice","proxy":"","vests":"375364769947249"}
{"account":"yinyangboobookat","proxy":"","vests":"8935668606466"}
{"account":"yunaremaia","proxy":"","vests":"64846854585"}
{"account":"zzan.witnesses","proxy":"","vests":"1295613695604"}
