{"account":"aload","proxy":"abit","vests":"13709831326"}
{"account":"apiece","proxy":"abit","vests":"13692744441"}
{"account":"pstrident","proxy":"abit","vests":"247663122452"}
{"account":"publicworker","proxy":"abit","vests":"124187049663603"}
{"account":"sitby","proxy":"abit","vests":203531390}
{"account":"skong","proxy":"abit","vests":2215817972}
{"account":"diceshark","proxy":"abitcoinskeptic","vests":"56310441740"}
{"account":"genuinehuman","proxy":"abitcoinskeptic","vests":"216175537629"}
{"account":"goldentouch","proxy":"abitcoinskeptic","vests":"50145869338"}
{"account":"ilovecanada","proxy":"abitcoinskeptic","vests":"1617833055865"}
{"account":"kpopprincess","proxy":"abitcoinskeptic","vests":"49915097640"}
{"account":"soccermom","proxy":"abitcoinskeptic","vests":"50888070413"}
{"account":"soloduet","proxy":"abitcoinskeptic","vests":"48783149731"}
{"account":"thanksgiving","proxy":"abitcoinskeptic","vests":"49134442861"}
{"account":"twenty1","proxy":"abitcoinskeptic","vests":"47906915217"}
{"account":"busbecq","proxy":"accelerator","vests":"668184727621"}
{"account":"map10k","proxy":"accelerator","vests":"20076043931953"}
{"account":"mapxv","proxy":"accelerator","vests":"20089594140001"}
{"account":"bullionstackers","proxy":"accumulator","vests":"50579668489913"}
{"account":"adrop","proxy":"adm","vests":"12855725224"}
{"account":"afew","proxy":"adm","vests":"8057134211546"}
{"account":"snail","proxy":"adm","vests":9467024}
{"account":"alcik-en","proxy":"alcik","vests":203839370}
{"account":"bocik","proxy":"alcik","vests":"226938340384"}
{"account":"cheerup","proxy":"allocate","vests":"2936111776948"}
{"account":"dicer","proxy":"allocate","vests":"212789102627"}
{"account":"dist.one","proxy":"allocate","vests":"43217599664"}
{"account":"funder","proxy":"allocate","vests":"3765073756243"}
{"account":"krw","proxy":"allocate","vests":1035773272}
{"account":"loteem","proxy":"allocate","vests":"17095009631794"}
{"account":"ludorum-pick","proxy":"allocate","vests":"27997393636"}
{"account":"payout","proxy":"allocate","vests":"20832600848"}
{"account":"save","proxy":"allocate","vests":"16511564767525"}
{"account":"steemkr","proxy":"allocate","vests":"6077393385659"}
{"account":"amico.neoxian","proxy":"amico","vests":55272658}
{"account":"igienistamentale","proxy":"amico","vests":2831960335}
{"account":"yelbosco","proxy":"amico","vests":"76477957996"}
{"account":"ciontheemrald","proxy":"amvanaken","vests":"84024640406"}
{"account":"rockymtnsteem","proxy":"amvanaken","vests":"83224222005"}
{"account":"zoebean1","proxy":"amvanaken","vests":"59741028985"}
{"account":"anonymummy","proxy":"ancapbarbie","vests":"9145009331"}
{"account":"photoworm","proxy":"ancapbarbie","vests":"4732395084"}
{"account":"tcgrsfund","proxy":"ancapbarbie","vests":"62240014964"}
{"account":"anshia-tv","proxy":"anshia","vests":"18707511604"}
{"account":"adalbertus","proxy":"apiekarczyk","vests":"26933860596"}
{"account":"anka","proxy":"apiekarczyk","vests":"505295200562"}
{"account":"kabaret-otto","proxy":"apiekarczyk","vests":"37887352525"}
{"account":"dioday","proxy":"appreciator","vests":0}
{"account":"creatovert","proxy":"ats-witness","vests":"11264410000"}
{"account":"bestoftherest","proxy":"bacchist","vests":1464439050}
{"account":"pokering","proxy":"bacchist","vests":"28772713676"}
{"account":"ani625","proxy":"badassmother","vests":0}
{"account":"ani6252","proxy":"badassmother","vests":0}
{"account":"ani6253","proxy":"badassmother","vests":0}
{"account":"ani6254","proxy":"badassmother","vests":0}
{"account":"drunchpunk","proxy":"badassmother","vests":653852}
{"account":"drunchpunk2","proxy":"badassmother","vests":0}
{"account":"drunchpunk3","proxy":"badassmother","vests":0}
{"account":"drunchpunk4","proxy":"badassmother","vests":0}
{"account":"innerve","proxy":"badassmother","vests":0}
{"account":"maxwellhill","proxy":"badassmother","vests":0}
{"account":"maxwellhill2","proxy":"badassmother","vests":0}
{"account":"maxwellhill3","proxy":"badassmother","vests":0}
{"account":"maxwellhill4","proxy":"badassmother","vests":0}
{"account":"mr011","proxy":"badassmother","vests":398548}
{"account":"mr012","proxy":"badassmother","vests":283611}
{"account":"mr013","proxy":"badassmother","vests":176836}
{"account":"mr021","proxy":"badassmother","vests":631688}
{"account":"mr022","proxy":"badassmother","vests":540954}
{"account":"mr21","proxy":"badassmother","vests":790533}
{"account":"mr22","proxy":"badassmother","vests":988522}
{"account":"mr23","proxy":"badassmother","vests":942080}
{"account":"n8thegr8","proxy":"badassmother","vests":0}
{"account":"n8thegr82","proxy":"badassmother","vests":0}
{"account":"n8thegr83","proxy":"badassmother","vests":0}
{"account":"n8thegr84","proxy":"badassmother","vests":0}
{"account":"ricknarveson","proxy":"bashadow","vests":1026965952}
{"account":"shadowmask","proxy":"bashadow","vests":"326586958961"}
{"account":"afrinsultana","proxy":"bdcommunity","vests":"1877369834384"}
{"account":"aj-styles","proxy":"bdcommunity","vests":0}
{"account":"alaysiababin","proxy":"bdcommunity","vests":"5786674968597"}
{"account":"ale6grande","proxy":"bdcommunity","vests":"1685375599613"}
{"account":"arvindkumar","proxy":"bdcommunity","vests":"5442375142338"}
{"account":"ashikstd","proxy":"bdcommunity","vests":"1655798283432"}
{"account":"bdfoods","proxy":"bdcommunity","vests":"1618590069547"}
{"account":"bdvoter","proxy":"bdcommunity","vests":"69536209059425"}
{"account":"bdvoter.cur","proxy":"bdcommunity","vests":"1583698201504"}
{"account":"bntcamelo","proxy":"bdcommunity","vests":"67374624017"}
{"account":"codebull","proxy":"bdcommunity","vests":"788695069522"}
{"account":"cryptomakar","proxy":"bdcommunity","vests":"15231461425"}
{"account":"ekramhossain1616","proxy":"bdcommunity","vests":"74502354156"}
{"account":"gotlius","proxy":"bdcommunity","vests":"2791809810071"}
{"account":"hossainbd","proxy":"bdcommunity","vests":"1220008168923"}
{"account":"ianballantine","proxy":"bdcommunity","vests":"272003646618"}
{"account":"jorgebgt","proxy":"bdcommunity","vests":"243123785355"}
{"account":"jsdjack","proxy":"bdcommunity","vests":426134202}
{"account":"kibria365","proxy":"bdcommunity","vests":135003334}
{"account":"leozulkifli","proxy":"bdcommunity","vests":"68837552043"}
{"account":"maniksarker","proxy":"bdcommunity","vests":"6514017452"}
{"account":"mdaminulislam","proxy":"bdcommunity","vests":"1359838273808"}
{"account":"minhaz007","proxy":"bdcommunity","vests":"16214431545"}
{"account":"mixr","proxy":"bdcommunity","vests":"1184517143513"}
{"account":"mr-science","proxy":"bdcommunity","vests":"42306840942"}
{"account":"necho41","proxy":"bdcommunity","vests":"46453125215"}
{"account":"priyanarc","proxy":"bdcommunity","vests":"12561957000900"}
{"account":"rana2423","proxy":"bdcommunity","vests":"3453768163470"}
{"account":"rebe.torres12","proxy":"bdcommunity","vests":"108035747736"}
{"account":"rem-steem","proxy":"bdcommunity","vests":"11933296911119"}
{"account":"rosauradels","proxy":"bdcommunity","vests":"193436807231"}
{"account":"sazzad7137","proxy":"bdcommunity","vests":"24429698086"}
{"account":"shayaikesalvy","proxy":"bdcommunity","vests":"20760925618"}
{"account":"sherbanu","proxy":"bdcommunity","vests":"111896059465"}
{"account":"shiktou","proxy":"bdcommunity","vests":"666921698423"}
{"account":"shofiqul346","proxy":"bdcommunity","vests":"38219090247"}
{"account":"shovon71","proxy":"bdcommunity","vests":"69268048069"}
{"account":"shuvo35","proxy":"bdcommunity","vests":"2914424043015"}
{"account":"sporshiya","proxy":"bdcommunity","vests":"19844490164"}
{"account":"teamshare","proxy":"bdcommunity","vests":"125495920950"}
{"account":"zaku-spt","proxy":"bdcommunity","vests":"51797378935"}
{"account":"zakugames","proxy":"bdcommunity","vests":"501259602315"}
{"account":"zayedsakib","proxy":"bdcommunity","vests":"236364566637"}
{"account":"blackvapor","proxy":"bethalea","vests":"29896204195"}
{"account":"foxyme","proxy":"bethalea","vests":"40659074839"}
{"account":"zinga","proxy":"bithost99","vests":"159322639644"}
{"account":"fatmanc","proxy":"boatymcboatface","vests":"17778000000"}
{"account":"rossco91","proxy":"boatymcboatface","vests":2036806}
{"account":"rossco92","proxy":"boatymcboatface","vests":4074465}
{"account":"rossco93","proxy":"boatymcboatface","vests":2000000}
{"account":"rossco94","proxy":"boatymcboatface","vests":0}
{"account":"rossco95","proxy":"boatymcboatface","vests":0}
{"account":"rossco96","proxy":"boatymcboatface","vests":0}
{"account":"rossco97","proxy":"boatymcboatface","vests":0}
{"account":"rossco98","proxy":"boatymcboatface","vests":0}
{"account":"steemit211","proxy":"boatymcboatface","vests":0}
{"account":"steemit212","proxy":"boatymcboatface","vests":0}
{"account":"steemit213","proxy":"boatymcboatface","vests":0}
{"account":"steemit214","proxy":"boatymcboatface","vests":0}
{"account":"steemit215","proxy":"boatymcboatface","vests":0}
{"account":"steemit216","proxy":"boatymcboatface","vests":0}
{"account":"steemit217","proxy":"boatymcboatface","vests":0}
{"account":"steemit218","proxy":"boatymcboatface","vests":0}
{"account":"steemit219","proxy":"boatymcboatface","vests":0}
{"account":"steemit220","proxy":"boatymcboatface","vests":0}
{"account":"steemit221","proxy":"boatymcboatface","vests":0}
{"account":"steemit222","proxy":"boatymcboatface","vests":0}
{"account":"steemit223","proxy":"boatymcboatface","vests":0}
{"account":"steemit224","proxy":"boatymcboatface","vests":0}
{"account":"steemit225","proxy":"boatymcboatface","vests":0}
{"account":"steemit226","proxy":"boatymcboatface","vests":0}
{"account":"steemit227","proxy":"boatymcboatface","vests":0}
{"account":"steemit228","proxy":"boatymcboatface","vests":0}
{"account":"steemit229","proxy":"boatymcboatface","vests":0}
{"account":"steemit231","proxy":"boatymcboatface","vests":0}
{"account":"steemit232","proxy":"boatymcboatface","vests":0}
{"account":"steemit233","proxy":"boatymcboatface","vests":1000000000}
{"account":"steemit235","proxy":"boatymcboatface","vests":0}
{"account":"steemit236","proxy":"boatymcboatface","vests":0}
{"account":"steemit237","proxy":"boatymcboatface","vests":0}
{"account":"steemit238","proxy":"boatymcboatface","vests":0}
{"account":"steemit239","proxy":"boatymcboatface","vests":0}
{"account":"steemit240","proxy":"boatymcboatface","vests":0}
{"account":"steemit241","proxy":"boatymcboatface","vests":0}
{"account":"steemit242","proxy":"boatymcboatface","vests":0}
{"account":"steemit243","proxy":"boatymcboatface","vests":0}
{"account":"steemit244","proxy":"boatymcboatface","vests":0}
{"account":"steemit245","proxy":"boatymcboatface","vests":0}
{"account":"steemit246","proxy":"boatymcboatface","vests":0}
{"account":"steemit247","proxy":"boatymcboatface","vests":0}
{"account":"steemit248","proxy":"boatymcboatface","vests":0}
{"account":"steemit249","proxy":"boatymcboatface","vests":0}
{"account":"steemit251","proxy":"boatymcboatface","vests":0}
{"account":"steemit255","proxy":"boatymcboatface","vests":0}
{"account":"steemit256","proxy":"boatymcboatface","vests":0}
{"account":"steemit259","proxy":"boatymcboatface","vests":0}
{"account":"steemit261","proxy":"boatymcboatface","vests":0}
{"account":"steemit262","proxy":"boatymcboatface","vests":0}
{"account":"steemit263","proxy":"boatymcboatface","vests":0}
{"account":"steemit264","proxy":"boatymcboatface","vests":0}
{"account":"steemit265","proxy":"boatymcboatface","vests":0}
{"account":"steemit267","proxy":"boatymcboatface","vests":0}
{"account":"steemit268","proxy":"boatymcboatface","vests":0}
{"account":"steemit269","proxy":"boatymcboatface","vests":0}
{"account":"steemit270","proxy":"boatymcboatface","vests":0}
{"account":"steemit271","proxy":"boatymcboatface","vests":0}
{"account":"steemit275","proxy":"boatymcboatface","vests":0}
{"account":"steemit276","proxy":"boatymcboatface","vests":0}
{"account":"steemit277","proxy":"boatymcboatface","vests":0}
{"account":"steemit278","proxy":"boatymcboatface","vests":0}
{"account":"steemit279","proxy":"boatymcboatface","vests":0}
{"account":"vaughnpaul1","proxy":"boatymcboatface","vests":214127836}
{"account":"vfrpilot104","proxy":"boatymcboatface","vests":"18303000000"}
{"account":"vfrpilot108","proxy":"boatymcboatface","vests":"18287000000"}
{"account":"vfrpilot112","proxy":"boatymcboatface","vests":"18313000000"}
{"account":"vfrpilot113","proxy":"boatymcboatface","vests":"18247000000"}
{"account":"vfrpilot116","proxy":"boatymcboatface","vests":"18170000000"}
{"account":"vfrpilot117","proxy":"boatymcboatface","vests":"18138000000"}
{"account":"vfrpilot120","proxy":"boatymcboatface","vests":"18226000000"}
{"account":"vfrpilot124","proxy":"boatymcboatface","vests":"17881000000"}
{"account":"vfrpilot128","proxy":"boatymcboatface","vests":"18321000000"}
{"account":"vfrpilot129","proxy":"boatymcboatface","vests":"17955000000"}
{"account":"vfrpilot132","proxy":"boatymcboatface","vests":"18250000000"}
{"account":"vfrpilot136","proxy":"boatymcboatface","vests":"18240000000"}
{"account":"vfrpilot137","proxy":"boatymcboatface","vests":"18220000000"}
{"account":"evil-morty","proxy":"booster","vests":204098928}
{"account":"frontrunner","proxy":"booster","vests":"36618192927"}
{"account":"gogogadget","proxy":"booster","vests":"35949646433"}
{"account":"gogogadgetupvote","proxy":"booster","vests":"230662528953"}
{"account":"hashbrownhustla","proxy":"booster","vests":"10391251122"}
{"account":"kdc","proxy":"booster","vests":204376327}
{"account":"bullfrog-00","proxy":"bullfrog","vests":"331601624856"}
{"account":"bullfrog-01","proxy":"bullfrog","vests":"309320877494"}
{"account":"bullfrog-02","proxy":"bullfrog","vests":"300803796884"}
{"account":"bullfrog-03","proxy":"bullfrog","vests":"292355212947"}
{"account":"bullfrog-04","proxy":"bullfrog","vests":"296193697088"}
{"account":"bullfrog-05","proxy":"bullfrog","vests":"292329140963"}
{"account":"bullfrog-06","proxy":"bullfrog","vests":"292955590595"}
{"account":"bullfrog-07","proxy":"bullfrog","vests":"279424515993"}
{"account":"bullfrog-08","proxy":"bullfrog","vests":"250904145336"}
{"account":"bullfrog-09","proxy":"bullfrog","vests":"251701872599"}
{"account":"catfish","proxy":"bullfrog","vests":"298087038212"}
{"account":"crane","proxy":"bullfrog","vests":"250810304645"}
{"account":"dragonfly","proxy":"bullfrog","vests":"132824860668"}
{"account":"insect","proxy":"bullfrog","vests":"138413602343"}
{"account":"lilypad","proxy":"bullfrog","vests":"106228540326"}
{"account":"moss","proxy":"bullfrog","vests":"93101074074"}
{"account":"pond","proxy":"bullfrog","vests":"79321030895"}
{"account":"tadpole","proxy":"bullfrog","vests":"60970711582"}
{"account":"ahmi14","proxy":"busy.witness","vests":1153016944}
{"account":"callmetoxy","proxy":"busy.witness","vests":"144107422745"}
{"account":"caab","proxy":"bwar","vests":"693440546930"}
{"account":"clanbwarclan","proxy":"bwar","vests":"21721560115"}
{"account":"letshodl","proxy":"bwar","vests":"620109279959"}
{"account":"goldbuyer","proxy":"bytzz","vests":"7348852615782"}
{"account":"chibikko-snap","proxy":"camaund","vests":"51594396466"}
{"account":"astuto","proxy":"casberp","vests":"22281813861"}
{"account":"blockchainpeople","proxy":"casberp","vests":"591139072905"}
{"account":"entendimento","proxy":"casberp","vests":"1531317241300"}
{"account":"inteligente","proxy":"casberp","vests":"1516972967190"}
{"account":"perspicaz","proxy":"casberp","vests":"6122752110"}
{"account":"ptgra","proxy":"casberp","vests":2223412680}
{"account":"ptgram","proxy":"casberp","vests":"1582152835662"}
{"account":"ptgram-power","proxy":"casberp","vests":"32353671383"}
{"account":"unitedpeople","proxy":"casberp","vests":"7677882652489"}
{"account":"cuddlekitten","proxy":"catnet","vests":"425960491885"}
{"account":"steemeow","proxy":"catnet","vests":"248645980512"}
{"account":"steemkitten","proxy":"catnet","vests":"510758911013"}
{"account":"stan","proxy":"chainsquad.com","vests":"25345120554031"}
{"account":"acacia","proxy":"cheetah","vests":"48419006185"}
{"account":"alorya","proxy":"cheetah","vests":"55432157154"}
{"account":"anyx00","proxy":"cheetah","vests":0}
{"account":"anyx01","proxy":"cheetah","vests":0}
{"account":"anyx02","proxy":"cheetah","vests":0}
{"account":"anyx03","proxy":"cheetah","vests":0}
{"account":"anyx04","proxy":"cheetah","vests":0}
{"account":"anyx05","proxy":"cheetah","vests":0}
{"account":"anyx06","proxy":"cheetah","vests":0}
{"account":"anyx07","proxy":"cheetah","vests":0}
{"account":"anyx08","proxy":"cheetah","vests":0}
{"account":"anyx09","proxy":"cheetah","vests":0}
{"account":"anyx10","proxy":"cheetah","vests":0}
{"account":"anyx11","proxy":"cheetah","vests":0}
{"account":"anyx12","proxy":"cheetah","vests":0}
{"account":"anyx13","proxy":"cheetah","vests":0}
{"account":"anyx14","proxy":"cheetah","vests":0}
{"account":"anyx15","proxy":"cheetah","vests":0}
{"account":"anyx16","proxy":"cheetah","vests":0}
{"account":"anyx17","proxy":"cheetah","vests":0}
{"account":"anyx18","proxy":"cheetah","vests":0}
{"account":"anyx19","proxy":"cheetah","vests":0}
{"account":"anyx20","proxy":"cheetah","vests":0}
{"account":"anyx21","proxy":"cheetah","vests":0}
{"account":"anyx22","proxy":"cheetah","vests":0}
{"account":"anyx23","proxy":"cheetah","vests":0}
{"account":"anyx24","proxy":"cheetah","vests":0}
{"account":"anyx25","proxy":"cheetah","vests":0}
{"account":"anyx26","proxy":"cheetah","vests":0}
{"account":"anyx27","proxy":"cheetah","vests":0}
{"account":"anyx28","proxy":"cheetah","vests":0}
{"account":"anyx29","proxy":"cheetah","vests":0}
{"account":"anyx30","proxy":"cheetah","vests":0}
{"account":"anyx31","proxy":"cheetah","vests":0}
{"account":"anyx32","proxy":"cheetah","vests":0}
{"account":"anyx33","proxy":"cheetah","vests":0}
{"account":"anyx34","proxy":"cheetah","vests":0}
{"account":"anyx35","proxy":"cheetah","vests":0}
{"account":"anyx36","proxy":"cheetah","vests":0}
{"account":"anyx37","proxy":"cheetah","vests":0}
{"account":"anyx38","proxy":"cheetah","vests":0}
{"account":"anyx39","proxy":"cheetah","vests":0}
{"account":"anyx40","proxy":"cheetah","vests":0}
{"account":"anyx41","proxy":"cheetah","vests":0}
{"account":"anyx42","proxy":"cheetah","vests":0}
{"account":"anyx43","proxy":"cheetah","vests":0}
{"account":"anyx44","proxy":"cheetah","vests":0}
{"account":"anyx45","proxy":"cheetah","vests":0}
{"account":"cheetah0","proxy":"cheetah","vests":0}
{"account":"cheetah00","proxy":"cheetah","vests":0}
{"account":"cheetah01","proxy":"cheetah","vests":0}
{"account":"cheetah02","proxy":"cheetah","vests":0}
{"account":"cheetah03","proxy":"cheetah","vests":0}
{"account":"cheetah04","proxy":"cheetah","vests":0}
{"account":"cheetah05","proxy":"cheetah","vests":0}
{"account":"cheetah06","proxy":"cheetah","vests":0}
{"account":"cheetah07","proxy":"cheetah","vests":0}
{"account":"cheetah08","proxy":"cheetah","vests":0}
{"account":"cheetah09","proxy":"cheetah","vests":0}
{"account":"cheetah1","proxy":"cheetah","vests":0}
{"account":"cheetah10","proxy":"cheetah","vests":0}
{"account":"cheetah11","proxy":"cheetah","vests":0}
{"account":"cheetah12","proxy":"cheetah","vests":0}
{"account":"cheetah13","proxy":"cheetah","vests":0}
{"account":"cheetah14","proxy":"cheetah","vests":0}
{"account":"cheetah15","proxy":"cheetah","vests":0}
{"account":"cheetah16","proxy":"cheetah","vests":0}
{"account":"cheetah17","proxy":"cheetah","vests":0}
{"account":"cheetah18","proxy":"cheetah","vests":0}
{"account":"cheetah19","proxy":"cheetah","vests":0}
{"account":"cheetah2","proxy":"cheetah","vests":0}
{"account":"cheetah20","proxy":"cheetah","vests":0}
{"account":"cheetah21","proxy":"cheetah","vests":0}
{"account":"cheetah22","proxy":"cheetah","vests":0}
{"account":"cheetah23","proxy":"cheetah","vests":0}
{"account":"cheetah24","proxy":"cheetah","vests":0}
{"account":"cheetah25","proxy":"cheetah","vests":0}
{"account":"cheetah26","proxy":"cheetah","vests":0}
{"account":"cheetah27","proxy":"cheetah","vests":0}
{"account":"cheetah28","proxy":"cheetah","vests":0}
{"account":"cheetah29","proxy":"cheetah","vests":0}
{"account":"cheetah3","proxy":"cheetah","vests":0}
{"account":"cheetah30","proxy":"cheetah","vests":0}
{"account":"cheetah31","proxy":"cheetah","vests":0}
{"account":"cheetah32","proxy":"cheetah","vests":0}
{"account":"cheetah33","proxy":"cheetah","vests":0}
{"account":"cheetah34","proxy":"cheetah","vests":0}
{"account":"cheetah35","proxy":"cheetah","vests":0}
{"account":"cheetah36","proxy":"cheetah","vests":0}
{"account":"cheetah37","proxy":"cheetah","vests":0}
{"account":"cheetah38","proxy":"cheetah","vests":0}
{"account":"cheetah39","proxy":"cheetah","vests":0}
{"account":"cheetah4","proxy":"cheetah","vests":0}
{"account":"cheetah40","proxy":"cheetah","vests":0}
{"account":"cheetah41","proxy":"cheetah","vests":0}
{"account":"cheetah42","proxy":"cheetah","vests":0}
{"account":"cheetah43","proxy":"cheetah","vests":0}
{"account":"cheetah44","proxy":"cheetah","vests":0}
{"account":"cheetah45","proxy":"cheetah","vests":0}
{"account":"cheetah46","proxy":"cheetah","vests":0}
{"account":"cheetah47","proxy":"cheetah","vests":0}
{"account":"cheetah48","proxy":"cheetah","vests":0}
{"account":"cheetah49","proxy":"cheetah","vests":0}
{"account":"cheetah5","proxy":"cheetah","vests":0}
{"account":"cheetah50","proxy":"cheetah","vests":0}
{"account":"cheetah51","proxy":"cheetah","vests":0}
{"account":"cheetah52","proxy":"cheetah","vests":0}
{"account":"cheetah53","proxy":"cheetah","vests":0}
{"account":"cheetah54","proxy":"cheetah","vests":0}
{"account":"cheetah55","proxy":"cheetah","vests":0}
{"account":"cheetah56","proxy":"cheetah","vests":0}
{"account":"cheetah57","proxy":"cheetah","vests":0}
{"account":"cheetah58","proxy":"cheetah","vests":0}
{"account":"cheetah59","proxy":"cheetah","vests":0}
{"account":"cheetah6","proxy":"cheetah","vests":0}
{"account":"cheetah60","proxy":"cheetah","vests":0}
{"account":"cheetah61","proxy":"cheetah","vests":0}
{"account":"cheetah62","proxy":"cheetah","vests":0}
{"account":"cheetah63","proxy":"cheetah","vests":0}
{"account":"cheetah64","proxy":"cheetah","vests":0}
{"account":"cheetah65","proxy":"cheetah","vests":0}
{"account":"cheetah66","proxy":"cheetah","vests":0}
{"account":"cheetah67","proxy":"cheetah","vests":0}
{"account":"cheetah68","proxy":"cheetah","vests":0}
{"account":"cheetah69","proxy":"cheetah","vests":0}
{"account":"cheetah7","proxy":"cheetah","vests":0}
{"account":"cheetah70","proxy":"cheetah","vests":0}
{"account":"cheetah71","proxy":"cheetah","vests":0}
{"account":"cheetah72","proxy":"cheetah","vests":0}
{"account":"cheetah73","proxy":"cheetah","vests":0}
{"account":"cheetah74","proxy":"cheetah","vests":0}
{"account":"cheetah75","proxy":"cheetah","vests":0}
{"account":"cheetah76","proxy":"cheetah","vests":0}
{"account":"cheetah77","proxy":"cheetah","vests":0}
{"account":"cheetah78","proxy":"cheetah","vests":0}
{"account":"cheetah79","proxy":"cheetah","vests":0}
{"account":"cheetah8","proxy":"cheetah","vests":0}
{"account":"cheetah80","proxy":"cheetah","vests":0}
{"account":"cheetah81","proxy":"cheetah","vests":0}
{"account":"cheetah82","proxy":"cheetah","vests":0}
{"account":"cheetah83","proxy":"cheetah","vests":0}
{"account":"cheetah84","proxy":"cheetah","vests":0}
{"account":"cheetah85","proxy":"cheetah","vests":0}
{"account":"cheetah86","proxy":"cheetah","vests":0}
{"account":"cheetah87","proxy":"cheetah","vests":0}
{"account":"cheetah88","proxy":"cheetah","vests":0}
{"account":"cheetah89","proxy":"cheetah","vests":0}
{"account":"cheetah9","proxy":"cheetah","vests":0}
{"account":"cheetah90","proxy":"cheetah","vests":0}
{"account":"cheetah91","proxy":"cheetah","vests":0}
{"account":"cheetah92","proxy":"cheetah","vests":0}
{"account":"cheetah93","proxy":"cheetah","vests":0}
{"account":"cheetah94","proxy":"cheetah","vests":0}
{"account":"cheetah95","proxy":"cheetah","vests":0}
{"account":"cheetah96","proxy":"cheetah","vests":0}
{"account":"cheetah97","proxy":"cheetah","vests":0}
{"account":"cheetah98","proxy":"cheetah","vests":0}
{"account":"cheetah99","proxy":"cheetah","vests":0}
{"account":"djinn","proxy":"cheetah","vests":"93035792770"}
{"account":"dline","proxy":"cheetah","vests":"404154825334"}
{"account":"edentity","proxy":"cheetah","vests":204443151}
{"account":"ezel","proxy":"cheetah","vests":"65533597481"}
{"account":"filadefia","proxy":"cheetah","vests":204176143}
{"account":"plentyofphish","proxy":"cheetah","vests":"116934363139"}
{"account":"quin","proxy":"cheetah","vests":"47726988203"}
{"account":"remedi","proxy":"cheetah","vests":0}
{"account":"reverie","proxy":"cheetah","vests":"31659035051"}
{"account":"sariel","proxy":"cheetah","vests":"123224190578"}
{"account":"scarlette","proxy":"cheetah","vests":"26333347966"}
{"account":"seraph","proxy":"cheetah","vests":"2132135882562"}
{"account":"steemcleaners","proxy":"cheetah","vests":"34733496537789"}
{"account":"cali-girl","proxy":"clayboyn","vests":10184192}
{"account":"a-league","proxy":"communitynews","vests":"10215947773"}
{"account":"afl","proxy":"communitynews","vests":"12397698723"}
{"account":"bigbash","proxy":"communitynews","vests":"12377835347"}
{"account":"coles","proxy":"communitynews","vests":"10222387148"}
{"account":"cricketnetwork","proxy":"communitynews","vests":"12392471545"}
{"account":"justiceleague","proxy":"communitynews","vests":"10222390190"}
{"account":"nrl","proxy":"communitynews","vests":"10215946969"}
{"account":"velocity","proxy":"communitynews","vests":"10222388012"}
{"account":"worldsurfleague","proxy":"communitynews","vests":"10222388200"}
{"account":"xero","proxy":"communitynews","vests":"12397707514"}
{"account":"antoniojmp","proxy":"cooperacion","vests":313460497}
{"account":"cryptogainsfr","proxy":"cryptoyzzy","vests":"137352066103"}
{"account":"curart38","proxy":"cryptoyzzy","vests":"552885297535"}
{"account":"dansao","proxy":"danielsaori","vests":"12996449344"}
{"account":"dorabot","proxy":"danielsaori","vests":"154864879957"}
{"account":"dustsweeper","proxy":"danielsaori","vests":"3793010067419"}
{"account":"oldandintheway","proxy":"danielsaori","vests":"458233105677"}
{"account":"bethvalverde","proxy":"davedickeyyall","vests":"12517582954637"}
{"account":"tommyknockers","proxy":"davedickeyyall","vests":"761028541415"}
{"account":"anarchist","proxy":"dele-puppy","vests":0}
{"account":"antiwar","proxy":"dele-puppy","vests":0}
{"account":"bastiat","proxy":"dele-puppy","vests":"25353941184757"}
{"account":"gilead","proxy":"dele-puppy","vests":0}
{"account":"keelut","proxy":"dele-puppy","vests":0}
{"account":"kitten","proxy":"dele-puppy","vests":0}
{"account":"marijuana","proxy":"dele-puppy","vests":0}
{"account":"mencken","proxy":"dele-puppy","vests":0}
{"account":"meow","proxy":"dele-puppy","vests":0}
{"account":"opie","proxy":"dele-puppy","vests":"9928738000000"}
{"account":"puppies","proxy":"dele-puppy","vests":"55030148215"}
{"account":"schatzie","proxy":"dele-puppy","vests":0}
{"account":"twixt","proxy":"dele-puppy","vests":0}
{"account":"an-sich-wachsen","proxy":"der-prophet","vests":"168541935143"}
{"account":"danielhuhservice","proxy":"der-prophet","vests":"3877557979447"}
{"account":"sonnenstrom63","proxy":"der-prophet","vests":2823312001}
{"account":"wissenskrieger","proxy":"der-prophet","vests":"270346314858"}
{"account":"rambutan.art","proxy":"dera123","vests":"2630352588692"}
{"account":"adevaesparrago","proxy":"deveerei","vests":"156954585759"}
{"account":"blessednami","proxy":"deveerei","vests":170946912}
{"account":"haneun","proxy":"deveerei","vests":"13378542030"}
{"account":"chillerbot","proxy":"double-u","vests":0}
{"account":"kazbo","proxy":"drd.olek","vests":"14411966235"}
{"account":"lotteryland","proxy":"drd.olek","vests":"24558576126"}
{"account":"novehasanah","proxy":"dtube","vests":"6144025820"}
{"account":"aminal.art","proxy":"dunstuff","vests":1959407}
{"account":"autumn-steem","proxy":"dunstuff","vests":"39375385950"}
{"account":"blockchainlives","proxy":"dunstuff","vests":"39376130696"}
{"account":"chef-robbo","proxy":"dunstuff","vests":"59123378171"}
{"account":"dough-nate","proxy":"dunstuff","vests":"39376780537"}
{"account":"dough-nation","proxy":"dunstuff","vests":"39375638035"}
{"account":"fall-steem","proxy":"dunstuff","vests":"39376935979"}
{"account":"getstuffdun","proxy":"dunstuff","vests":"39376022133"}
{"account":"krillseeker","proxy":"dunstuff","vests":"39375947336"}
{"account":"seasons-te","proxy":"dunstuff","vests":709445017}
{"account":"spring-steem","proxy":"dunstuff","vests":"39376637205"}
{"account":"stellarbelle","proxy":"dunstuff","vests":"342760634673"}
{"account":"summer-steem","proxy":"dunstuff","vests":"39375275048"}
{"account":"swirly","proxy":"dunstuff","vests":"132006761675"}
{"account":"winter-steem","proxy":"dunstuff","vests":"39375200301"}
{"account":"the-tourist","proxy":"e-troubled","vests":805309304}
{"account":"acostacazorla","proxy":"elarca","vests":"64907820487"}
{"account":"aleatory","proxy":"elarca","vests":671842370}
{"account":"alextorres.art","proxy":"elarca","vests":"12031936086"}
{"account":"alfredmusic","proxy":"elarca","vests":"211109223022"}
{"account":"bennuu","proxy":"elarca","vests":"9965023368"}
{"account":"capsula","proxy":"elarca","vests":"53649314279"}
{"account":"elarca.play","proxy":"elarca","vests":"20058359894"}
{"account":"enmovimiento","proxy":"elarca","vests":"116483453516"}
{"account":"exzorltg","proxy":"elarca","vests":"343381232876"}
{"account":"felixlarosa1","proxy":"elarca","vests":4037586}
{"account":"hisdaserrano","proxy":"elarca","vests":542607288}
{"account":"jaol","proxy":"elarca","vests":0}
{"account":"juandvg","proxy":"elarca","vests":"106571455897"}
{"account":"jwilhelm87","proxy":"elarca","vests":"37169859440"}
{"account":"laversalinazeoli","proxy":"elarca","vests":202107761}
{"account":"saylds12","proxy":"elarca","vests":"14943226115"}
{"account":"solperez","proxy":"elarca","vests":"66213549988"}
{"account":"stellae","proxy":"elarca","vests":"306018066842"}
{"account":"universoperdido","proxy":"elarca","vests":"2256229404186"}
{"account":"vanarriojas","proxy":"elarca","vests":"5755730756"}
{"account":"venezolanarte","proxy":"elarca","vests":276262039}
{"account":"zaxan","proxy":"elarca","vests":"1511322144768"}
{"account":"zaxan-blog","proxy":"elarca","vests":2992274453}
{"account":"jonmaim","proxy":"exyle","vests":"26718697182767"}
{"account":"boostme","proxy":"fbslo","vests":"29130852158"}
{"account":"boostmepost","proxy":"fbslo","vests":446852922}
{"account":"ethersteem","proxy":"fbslo","vests":0}
{"account":"fbslo.pay","proxy":"fbslo","vests":"11205337499"}
{"account":"gorbisan","proxy":"fbslo","vests":"9085119892"}
{"account":"hardbass","proxy":"fbslo","vests":404753421}
{"account":"iprofit","proxy":"fbslo","vests":392829241}
{"account":"steem.deals","proxy":"fbslo","vests":759009399}
{"account":"steemdeals","proxy":"fbslo","vests":738686082}
{"account":"steemsnake","proxy":"fbslo","vests":100754149}
{"account":"flugbot","proxy":"flugschwein","vests":"6162573110"}
{"account":"stinc","proxy":"flugschwein","vests":"6078003482"}
{"account":"yoplee","proxy":"freedom","vests":"8125975145"}
{"account":"fuadsm","proxy":"fsm-liquid","vests":"195878450269"}
{"account":"ucukertz","proxy":"fsm-liquid","vests":"513184254580"}
{"account":"illuminated","proxy":"fyrst-witness","vests":"21838835159"}
{"account":"jamesallen","proxy":"fyrst-witness","vests":"15588734672"}
{"account":"luckyjack","proxy":"fyrst-witness","vests":0}
{"account":"musiclover","proxy":"fyrst-witness","vests":0}
{"account":"nedkelly","proxy":"fyrst-witness","vests":"31529880720"}
{"account":"orwellthoughts","proxy":"fyrst-witness","vests":"61498501752"}
{"account":"sacredwriter","proxy":"fyrst-witness","vests":"25599566535"}
{"account":"seablue","proxy":"fyrst-witness","vests":"882659660205"}
{"account":"sweetsss","proxy":"fyrst-witness","vests":1242015839}
{"account":"wowplayer","proxy":"fyrst-witness","vests":0}
{"account":"cognoscere","proxy":"fyrstikken","vests":"28235441097927"}
{"account":"frankbuse","proxy":"fyrstikken","vests":312611888}
{"account":"longconjack","proxy":"fyrstikken","vests":"49121602274"}
{"account":"reeferman","proxy":"fyrstikken","vests":"12619743537"}
{"account":"sqube","proxy":"fyrstikken","vests":"4069308138627"}
{"account":"christoryan","proxy":"ganjafarmer","vests":"180963322999"}
{"account":"florentine","proxy":"goldfoot","vests":"29619607737"}
{"account":"galaxina","proxy":"goldfoot","vests":"30207608850"}
{"account":"mariette","proxy":"goldfoot","vests":"30237008307"}
{"account":"melfina","proxy":"goldfoot","vests":"29576485768"}
{"account":"googlybot","proxy":"googlyeyes","vests":"155746101748"}
{"account":"googlyprize","proxy":"googlyeyes","vests":"15656199192"}
{"account":"hagie001","proxy":"hagie","vests":"13439590371"}
{"account":"hagie002","proxy":"hagie","vests":"9354381786"}
{"account":"hagie003","proxy":"hagie","vests":1873821289}
{"account":"hagie004","proxy":"hagie","vests":4162114890}
{"account":"hagie005","proxy":"hagie","vests":"9966724743"}
{"account":"hagie006","proxy":"hagie","vests":"10503366091"}
{"account":"hagie007","proxy":"hagie","vests":"4302761003"}
{"account":"hagie008","proxy":"hagie","vests":1084566687}
{"account":"hagie009","proxy":"hagie","vests":"4811580119"}
{"account":"hagie010","proxy":"hagie","vests":2752737644}
{"account":"hagie011","proxy":"hagie","vests":3727426312}
{"account":"hagie012","proxy":"hagie","vests":2479309260}
{"account":"hagie013","proxy":"hagie","vests":"4747893815"}
{"account":"hagie014","proxy":"hagie","vests":"7000425157"}
{"account":"hagie015","proxy":"hagie","vests":1139756950}
{"account":"hagie016","proxy":"hagie","vests":"7574961030"}
{"account":"hagie017","proxy":"hagie","vests":"5620287184"}
{"account":"hagie018","proxy":"hagie","vests":2451436227}
{"account":"hagie019","proxy":"hagie","vests":"8549956975"}
{"account":"hagie020","proxy":"hagie","vests":"5825393293"}
{"account":"hagie021","proxy":"hagie","vests":"5044207988"}
{"account":"hagie022","proxy":"hagie","vests":2262824729}
{"account":"hagie023","proxy":"hagie","vests":698866996}
{"account":"hagie024","proxy":"hagie","vests":"7914350057"}
{"account":"hagie025","proxy":"hagie","vests":"7133509490"}
{"account":"hagie026","proxy":"hagie","vests":"7133483699"}
{"account":"hagie027","proxy":"hagie","vests":"6740792175"}
{"account":"hagie028","proxy":"hagie","vests":"5957679842"}
{"account":"hagie029","proxy":"hagie","vests":"5957637654"}
{"account":"hagie030","proxy":"hagie","vests":"5957604796"}
{"account":"hagie031","proxy":"hagie","vests":"5174433489"}
{"account":"hagie032","proxy":"hagie","vests":2782765382}
{"account":"highasfuck1","proxy":"highasfuck","vests":"373819999999"}
{"account":"factit","proxy":"hightouch","vests":"20378540919"}
{"account":"funditian","proxy":"hightouch","vests":"87237671173"}
{"account":"funditians","proxy":"hightouch","vests":0}
{"account":"fundition.audit","proxy":"hightouch","vests":"20312307374"}
{"account":"fundition.audit1","proxy":"hightouch","vests":"20808945772"}
{"account":"fundition.audit2","proxy":"hightouch","vests":"20332610686"}
{"account":"fundition.audit3","proxy":"hightouch","vests":"20312307709"}
{"account":"fundition.audit4","proxy":"hightouch","vests":"20312229055"}
{"account":"fundition.faq","proxy":"hightouch","vests":0}
{"account":"fundition.help","proxy":"hightouch","vests":211282389}
{"account":"fundition.lab","proxy":"hightouch","vests":"37782069960"}
{"account":"fundition.review","proxy":"hightouch","vests":"30473576764"}
{"account":"futureshock","proxy":"hightouch","vests":"45190538859"}
{"account":"ozkitchen","proxy":"hightouch","vests":4282856015}
{"account":"plugin.post","proxy":"hightouch","vests":"20309879964"}
{"account":"teelkee","proxy":"hightouch","vests":"10176682447"}
{"account":"hive-199420","proxy":"homeedders","vests":850575368}
{"account":"zeepin786","proxy":"hr1","vests":563540312}
{"account":"charm","proxy":"idnit","vests":0}
{"account":"cherished","proxy":"idnit","vests":37330610}
{"account":"delightful","proxy":"idnit","vests":12446312}
{"account":"enchanting","proxy":"idnit","vests":4147044}
{"account":"idnit0","proxy":"idnit","vests":0}
{"account":"idnit1","proxy":"idnit","vests":3841652750}
{"account":"idnit2","proxy":"idnit","vests":0}
{"account":"idnit3","proxy":"idnit","vests":4208700930}
{"account":"idnit4","proxy":"idnit","vests":0}
{"account":"idnit5","proxy":"idnit","vests":0}
{"account":"idnit6","proxy":"idnit","vests":0}
{"account":"idnit7","proxy":"idnit","vests":"4314167885"}
{"account":"idnit8","proxy":"idnit","vests":0}
{"account":"idnit9","proxy":"idnit","vests":0}
{"account":"simplest","proxy":"idnit","vests":2473260111}
{"account":"smileyface","proxy":"idnit","vests":"8606434259"}
{"account":"springtime","proxy":"idnit","vests":14519247}
{"account":"the-architect","proxy":"idnit","vests":"98879294998"}
{"account":"victorious","proxy":"idnit","vests":0}
{"account":"witidnit10","proxy":"idnit","vests":28949120}
{"account":"voter000","proxy":"investegg","vests":"844604822806"}
{"account":"steemcreative","proxy":"isaria","vests":"753318338809"}
{"account":"adrimonte","proxy":"jadnven","vests":"13718274723"}
{"account":"piscis","proxy":"jadnven","vests":"5527574255"}
{"account":"icurate","proxy":"jpphotography","vests":"2126952190918"}
{"account":"interfecto","proxy":"jpphotography","vests":1437149146}
{"account":"jpphoto","proxy":"jpphotography","vests":3145105174}
{"account":"steem2wls","proxy":"jpphotography","vests":27570256}
{"account":"steemassistant","proxy":"jrmiller87","vests":1330512743}
{"account":"baneenabear","proxy":"khaleelkazi","vests":"108739353312"}
{"account":"captainkaye","proxy":"khaleelkazi","vests":"108374013939"}
{"account":"diverse","proxy":"khaleelkazi","vests":"18385437535992"}
{"account":"elements5","proxy":"khaleelkazi","vests":"1671268316109"}
{"account":"flatman","proxy":"khaleelkazi","vests":"6332489044493"}
{"account":"ayumi884","proxy":"kouhei-gahaku","vests":"21493401592"}
{"account":"fragola49","proxy":"kouhei-gahaku","vests":"18510399101"}
{"account":"krasnalizm","proxy":"krasnalek","vests":204175663}
{"account":"tonyu","proxy":"krexchange","vests":1027793877}
{"account":"bunch-of-steem","proxy":"lafona","vests":"6808963403872"}
{"account":"lafona-miner2","proxy":"lafona","vests":"11143164243286"}
{"account":"steemdevfund","proxy":"lrd","vests":3150402}
{"account":"andrewdaines","proxy":"lukestokes.mhth","vests":"107173769776"}
{"account":"catchfire","proxy":"lukestokes.mhth","vests":"229881437125"}
{"account":"charlesarthuriii","proxy":"lukestokes.mhth","vests":"49496192258"}
{"account":"chartsman","proxy":"lukestokes.mhth","vests":394945791}
{"account":"dukexox","proxy":"lukestokes.mhth","vests":"11353342367"}
{"account":"gmrbotswana","proxy":"lukestokes.mhth","vests":"10147205922"}
{"account":"omnicolor","proxy":"lukestokes.mhth","vests":"19998523590"}
{"account":"skininthegame","proxy":"lukmarcus","vests":"9946149889"}
{"account":"alivefoxdeadfox","proxy":"lyndsaybowes","vests":"100109569035"}
{"account":"flagthedonkey","proxy":"lyndsaybowes","vests":"55439555014"}
{"account":"kiedisbowes","proxy":"lyndsaybowes","vests":"136789487092"}
{"account":"lynds","proxy":"lyndsaybowes","vests":"820669735336"}
{"account":"thekeyofh","proxy":"lyndsaybowes","vests":"27238900186"}
{"account":"ombrello","proxy":"mariusfebruary","vests":0}
{"account":"steembiswajit","proxy":"masudrana","vests":1029746413}
{"account":"jd4e","proxy":"mathowl","vests":"378987099573"}
{"account":"kingabesh1","proxy":"mathowl","vests":"35833967996"}
{"account":"mechanicalowl","proxy":"mathowl","vests":"70524151077"}
{"account":"regularowl","proxy":"mathowl","vests":"112593765402"}
{"account":"cavalry","proxy":"matt-a","vests":"548395389313"}
{"account":"crypt0-cats","proxy":"matt-a","vests":"16100466096"}
{"account":"forester-joe","proxy":"matt-a","vests":"2637313241000"}
{"account":"funkymunky20000","proxy":"matt-a","vests":"1957310904586"}
{"account":"kotturinn","proxy":"matt-a","vests":"3298645882844"}
{"account":"robomode","proxy":"matt-a","vests":"234055164766"}
{"account":"sid-the-kid","proxy":"matt-a","vests":"164763488736"}
{"account":"tommyinthesun","proxy":"matt-a","vests":"14577461810"}
{"account":"whiteshroud","proxy":"matt-a","vests":"37917299004"}
{"account":"amymya","proxy":"meno","vests":"2291126122985"}
{"account":"ankapolo","proxy":"meno","vests":"2979460149756"}
{"account":"thelittlebank","proxy":"meno","vests":"23113939279435"}
{"account":"minnowvoter","proxy":"minnowbooster","vests":"12408497234"}
{"account":"resheep","proxy":"minnowbooster","vests":"24205384193"}
{"account":"upbloke","proxy":"minnowbooster","vests":"196438540079"}
{"account":"upcroak","proxy":"minnowbooster","vests":"12821829726"}
{"account":"upgoat","proxy":"minnowbooster","vests":"174419907151"}
{"account":"monsuta.trade","proxy":"monsuta","vests":0}
{"account":"ctl001","proxy":"mytechtrail","vests":2475819996}
{"account":"raspibot","proxy":"mytechtrail","vests":"55530955629"}
{"account":"marlon-mcgregor","proxy":"nathanmars","vests":"30500803470"}
{"account":"pacific-yt","proxy":"nathanmars","vests":"728984074423"}
{"account":"ambulorbis","proxy":"nealmcspadden","vests":"7297232692236"}
{"account":"beachinist","proxy":"nealmcspadden","vests":"40620443789861"}
{"account":"burntbilly","proxy":"nealmcspadden","vests":"20886357579066"}
{"account":"happyro19","proxy":"nealmcspadden","vests":"23737761779061"}
{"account":"lisalobotomy","proxy":"nealmcspadden","vests":"16577479596109"}
{"account":"mewnicorn","proxy":"nealmcspadden","vests":"28169920336251"}
{"account":"fummy","proxy":"nedred","vests":1200863962}
{"account":"gatosaurio","proxy":"nedred","vests":1310291144}
{"account":"jokers","proxy":"nedred","vests":1314030510}
{"account":"kihase","proxy":"nedred","vests":"10609993625"}
{"account":"newyo2","proxy":"newyo1","vests":0}
{"account":"nextgen1","proxy":"nextgencrypto","vests":"154827178269"}
{"account":"nextgen10","proxy":"nextgencrypto","vests":"103174607154"}
{"account":"nextgen11","proxy":"nextgencrypto","vests":"103174606213"}
{"account":"nextgen12","proxy":"nextgencrypto","vests":"103174605080"}
{"account":"nextgen13","proxy":"nextgencrypto","vests":"103174603758"}
{"account":"nextgen16","proxy":"nextgencrypto","vests":"103141374707"}
{"account":"summerskin","proxy":"nextgencrypto","vests":"66568076007"}
{"account":"hahari","proxy":"noctisk","vests":1083229084}
{"account":"bazimir","proxy":"noisy.witness","vests":"73167628737"}
{"account":"cezarys","proxy":"noisy.witness","vests":"27845655567"}
{"account":"gniewko","proxy":"noisy.witness","vests":"893411118461"}
{"account":"monterski","proxy":"noisy.witness","vests":"2202559094739"}
{"account":"andrew-bernbeck","proxy":"ocd-witness","vests":"2344437695368"}
{"account":"fenmark","proxy":"ocd-witness","vests":1902411300}
{"account":"tijntje","proxy":"ocd-witness","vests":"2375059958992"}
{"account":"aurimo","proxy":"onealfa","vests":"433702445316"}
{"account":"binance2","proxy":"onealfa","vests":"61530668147481"}
{"account":"cryptoburner","proxy":"onealfa","vests":"12649000944071"}
{"account":"daumantas","proxy":"onealfa","vests":"8661090692852"}
{"account":"ingapete","proxy":"onealfa","vests":"289851442352"}
{"account":"iveta","proxy":"onealfa","vests":"476808099586"}
{"account":"onealfa.appics","proxy":"onealfa","vests":"879131528361"}
{"account":"onealfa.ccc","proxy":"onealfa","vests":"44615605591"}
{"account":"onealfa.dlike","proxy":"onealfa","vests":"47679899385"}
{"account":"onealfa.leo","proxy":"onealfa","vests":1712043761}
{"account":"onealfa.life","proxy":"onealfa","vests":208015034}
{"account":"onealfa.neox","proxy":"onealfa","vests":13865327}
{"account":"onealfa.pal","proxy":"onealfa","vests":253941422}
{"account":"onealfa.photo","proxy":"onealfa","vests":3590182633}
{"account":"onealfa.sports","proxy":"onealfa","vests":"30526608984"}
{"account":"vault3","proxy":"onealfa","vests":"8162771272152"}
{"account":"onelove.curation","proxy":"onelovedtube","vests":"53700029382"}
{"account":"onelovecuration","proxy":"onelovedtube","vests":"56976208043"}
{"account":"onelovestee","proxy":"onelovedtube","vests":"10592452496"}
{"account":"onelovesteem","proxy":"onelovedtube","vests":"82365761406"}
{"account":"sarkash7011","proxy":"onelovedtube","vests":"187624181065"}
{"account":"prods3de","proxy":"openparadigm","vests":2696880105}
{"account":"tokenbank","proxy":"openparadigm","vests":1256212704}
{"account":"vancouverphotos","proxy":"openparadigm","vests":"32965360795"}
{"account":"sugarfix","proxy":"poeticsnake","vests":"317798523609"}
{"account":"annie.oakley","proxy":"r0nd0n","vests":"50680317850"}
{"account":"blarchive","proxy":"r0nd0n","vests":"341772500700"}
{"account":"breezin","proxy":"r0nd0n","vests":"2989673211179"}
{"account":"dflag","proxy":"r0nd0n","vests":"11205227336"}
{"account":"dnuke","proxy":"r0nd0n","vests":202823330}
{"account":"freezepeach","proxy":"r0nd0n","vests":"1336187356065"}
{"account":"r0nb0t","proxy":"r0nd0n","vests":"41425495306"}
{"account":"sircock","proxy":"r0nd0n","vests":"21479895781"}
{"account":"changeangels","proxy":"reggaemuffin","vests":2138281069}
{"account":"kontora","proxy":"reggaemuffin","vests":"9900551007"}
{"account":"kostronor","proxy":"reggaemuffin","vests":"2241298372177"}
{"account":"matthewtonyit","proxy":"reggaemuffin","vests":"992692024004"}
{"account":"robofox","proxy":"reggaemuffin","vests":"320716325377"}
{"account":"steempact","proxy":"reggaemuffin","vests":"6521702781"}
{"account":"traderwhale","proxy":"reggaemuffin","vests":"233384039882"}
{"account":"welcomebot","proxy":"reggaemuffin","vests":"8236108622"}
{"account":"appr","proxy":"reyus","vests":0}
{"account":"appre","proxy":"reyus","vests":0}
{"account":"khg","proxy":"reyus","vests":42654619}
{"account":"zae","proxy":"reyus","vests":0}
{"account":"anamulhoque","proxy":"rival","vests":2106667015}
{"account":"jamesreidy","proxy":"riverhead","vests":"80727359506"}
{"account":"mecon","proxy":"riverhead","vests":"10352802510"}
{"account":"riverhead2","proxy":"riverhead","vests":0}
{"account":"riverhead4","proxy":"riverhead","vests":0}
{"account":"riverhead5","proxy":"riverhead","vests":"10837091099"}
{"account":"riverhead6","proxy":"riverhead","vests":2556749943}
{"account":"riversteem","proxy":"riverhead","vests":"13746286978"}
{"account":"steemaccess","proxy":"riverhead","vests":6076099}
{"account":"steemhead","proxy":"riverhead","vests":0}
{"account":"test9","proxy":"riverhead","vests":"10593530579"}
{"account":"cj31bbe","proxy":"ro-witness","vests":2767291334}
{"account":"eriksmother","proxy":"ro-witness","vests":1039718592}
{"account":"erikvantools","proxy":"ro-witness","vests":"46757959882"}
{"account":"mariapet","proxy":"rouketas","vests":2073968055}
{"account":"villainblack","proxy":"rusteemitblog","vests":"11578089933"}
{"account":"curationproject","proxy":"safedeposit","vests":4776573}
{"account":"fairlottery","proxy":"safedeposit","vests":13037060}
{"account":"laissez-faire","proxy":"samotonakatoshi","vests":3023354763}
{"account":"samoto4","proxy":"samotonakatoshi","vests":"353084941240"}
{"account":"samotrader","proxy":"samotonakatoshi","vests":"1206987016739"}
{"account":"scripture-union","proxy":"scottcbusiness","vests":"29233319202"}
{"account":"steemersbot","proxy":"scottcbusiness","vests":"12775476942"}
{"account":"steeply","proxy":"scottcbusiness","vests":"14997711648"}
{"account":"lengalenga","proxy":"semasping","vests":"32643229741"}
{"account":"photo-travel","proxy":"semasping","vests":"17301334141"}
{"account":"bestboost","proxy":"seo-boss","vests":"47188800262"}
{"account":"mamma-dukes","proxy":"sgt-dan","vests":"5223688944"}
{"account":"myentreprenewer","proxy":"sgt-dan","vests":1418928232}
{"account":"sergeant-lamb","proxy":"sgt-dan","vests":1041883273}
{"account":"abu-nisam","proxy":"sirvotesalot","vests":1981725}
{"account":"completelyanon","proxy":"sirvotesalot","vests":"79598310189"}
{"account":"hottestvids","proxy":"sirvotesalot","vests":0}
{"account":"jacknbeanstalk","proxy":"sirvotesalot","vests":0}
{"account":"juanvaldez","proxy":"sirvotesalot","vests":"4693212988"}
{"account":"musicnews","proxy":"sirvotesalot","vests":"213386943300"}
{"account":"noobs","proxy":"sirvotesalot","vests":2864616888}
{"account":"the.collector","proxy":"sirvotesalot","vests":0}
{"account":"themassacre","proxy":"sirvotesalot","vests":0}
{"account":"thetrain","proxy":"sirvotesalot","vests":0}
{"account":"todaystopnews","proxy":"sirvotesalot","vests":2966978638}
{"account":"flagawhale","proxy":"smartmeme","vests":"1049592385035"}
{"account":"smartmonsters","proxy":"smartsteem","vests":"87066805633"}
{"account":"smartsteem.com","proxy":"smartsteem","vests":"18522819903321"}
{"account":"aaa","proxy":"smooth.witness","vests":0}
{"account":"aeon","proxy":"smooth.witness","vests":0}
{"account":"anna","proxy":"smooth.witness","vests":"1425349330390"}
{"account":"articmine","proxy":"smooth.witness","vests":"55863000000"}
{"account":"ashley","proxy":"smooth.witness","vests":"1000000000000"}
{"account":"brianna","proxy":"smooth.witness","vests":"1000000000000"}
{"account":"fff","proxy":"smooth.witness","vests":"1000000000000"}
{"account":"ggg","proxy":"smooth.witness","vests":"1000000000000"}
{"account":"hhh","proxy":"smooth.witness","vests":"443218000000"}
{"account":"hueristic","proxy":"smooth.witness","vests":"78608959082"}
{"account":"hyc","proxy":"smooth.witness","vests":"12986206302"}
{"account":"icebreaker","proxy":"smooth.witness","vests":"12358921127"}
{"account":"jasmine","proxy":"smooth.witness","vests":0}
{"account":"kkk","proxy":"smooth.witness","vests":"1000000000000"}
{"account":"lll","proxy":"smooth.witness","vests":0}
{"account":"luigi1111","proxy":"smooth.witness","vests":0}
{"account":"luke-jr","proxy":"smooth.witness","vests":"20093000000"}
{"account":"maaku","proxy":"smooth.witness","vests":"13786521655"}
{"account":"madison","proxy":"smooth.witness","vests":0}
{"account":"melodiilham","proxy":"smooth.witness","vests":"6528828275"}
{"account":"mmm","proxy":"smooth.witness","vests":0}
{"account":"monero","proxy":"smooth.witness","vests":0}
{"account":"nastyfans","proxy":"smooth.witness","vests":"35759038824"}
{"account":"nnn","proxy":"smooth.witness","vests":"1000000000000"}
{"account":"nullc","proxy":"smooth.witness","vests":"12601766777"}
{"account":"ognasty","proxy":"smooth.witness","vests":"12355765692"}
{"account":"ppp","proxy":"smooth.witness","vests":"494724000000"}
{"account":"qqq","proxy":"smooth.witness","vests":"487812000000"}
{"account":"rdnkjdi","proxy":"smooth.witness","vests":"12352238273"}
{"account":"sipa","proxy":"smooth.witness","vests":"27424099889"}
{"account":"slapper","proxy":"smooth.witness","vests":"12351235496"}
{"account":"smooth-b","proxy":"smooth.witness","vests":"163069207591512"}
{"account":"smooth-c","proxy":"smooth.witness","vests":"364939873058612"}
{"account":"smooth-d","proxy":"smooth.witness","vests":"177835065853727"}
{"account":"smooth-e","proxy":"smooth.witness","vests":"342537938434352"}
{"account":"smooth-m00","proxy":"smooth.witness","vests":"497803876626"}
{"account":"smooth-m01","proxy":"smooth.witness","vests":"469763707607"}
{"account":"smooth-m02","proxy":"smooth.witness","vests":"453377903677"}
{"account":"smooth-m03","proxy":"smooth.witness","vests":"330668714791"}
{"account":"smooth-m04","proxy":"smooth.witness","vests":"315573099081"}
{"account":"smooth-m05","proxy":"smooth.witness","vests":"192053277413"}
{"account":"smooth-m06","proxy":"smooth.witness","vests":"164385097215"}
{"account":"smooth-m07","proxy":"smooth.witness","vests":"123770486831"}
{"account":"smooth-m08","proxy":"smooth.witness","vests":"41171304059"}
{"account":"smooth-m09","proxy":"smooth.witness","vests":"13309506558"}
{"account":"smooth-m10","proxy":"smooth.witness","vests":"210920778834"}
{"account":"smooth-m11","proxy":"smooth.witness","vests":"224993857659"}
{"account":"smooth-m12","proxy":"smooth.witness","vests":"168825782436"}
{"account":"smooth-m13","proxy":"smooth.witness","vests":"140526935774"}
{"account":"smooth-m14","proxy":"smooth.witness","vests":"126138901681"}
{"account":"smooth-m15","proxy":"smooth.witness","vests":"70392503733"}
{"account":"smooth-m16","proxy":"smooth.witness","vests":"42108892463"}
{"account":"smooth-m17","proxy":"smooth.witness","vests":"42134165067"}
{"account":"smooth-m18","proxy":"smooth.witness","vests":"28109751058"}
{"account":"smooth-m19","proxy":"smooth.witness","vests":"14101411681"}
{"account":"wayniac30","proxy":"smooth.witness","vests":"40126311689"}
{"account":"wumpus","proxy":"smooth.witness","vests":"84467469873"}
{"account":"zzzz9999","proxy":"smooth.witness","vests":"130258696943"}
{"account":"snailmen00","proxy":"snailman","vests":0}
{"account":"snailmen01","proxy":"snailman","vests":0}
{"account":"snailmen02","proxy":"snailman","vests":0}
{"account":"snailmen03","proxy":"snailman","vests":"470019851802"}
{"account":"snailmen04","proxy":"snailman","vests":"398177188424"}
{"account":"snailmen05","proxy":"snailman","vests":"337409307833"}
{"account":"snailmen06","proxy":"snailman","vests":"297002756276"}
{"account":"snailmen07","proxy":"snailman","vests":"233914070974"}
{"account":"snailmen08","proxy":"snailman","vests":"187844109223"}
{"account":"snailmen10","proxy":"snailman","vests":"136857364747"}
{"account":"snailmen11","proxy":"snailman","vests":"113227172010"}
{"account":"snailmen12","proxy":"snailman","vests":"101042604359"}
{"account":"snailmen13","proxy":"snailman","vests":"78640216427"}
{"account":"snailmen14","proxy":"snailman","vests":"70842986111"}
{"account":"snailmen15","proxy":"snailman","vests":"30839062465"}
{"account":"snailmen16","proxy":"snailman","vests":"19467924732"}
{"account":"snailmen17","proxy":"snailman","vests":"17508181367"}
{"account":"kreur","proxy":"splinterlands","vests":"590835539392"}
{"account":"ahmanik","proxy":"steem-bounty","vests":"48938885484"}
{"account":"general-susu","proxy":"steemcommunity","vests":"26228846911"}
{"account":"headchange","proxy":"steemcommunity","vests":"295677184484"}
{"account":"ainaprincesa","proxy":"steemed","vests":2364314015}
{"account":"alioni","proxy":"steemed","vests":947562013}
{"account":"aramco","proxy":"steemed","vests":"49774000000"}
{"account":"arctic","proxy":"steemed","vests":"1000000000000"}
{"account":"aryan-ahmed","proxy":"steemed","vests":1165051502}
{"account":"ashburn","proxy":"steemed","vests":203550002}
{"account":"atlantic","proxy":"steemed","vests":"1000000000000"}
{"account":"bach","proxy":"steemed","vests":"1000000000000"}
{"account":"bank","proxy":"steemed","vests":"9892665750"}
{"account":"banking","proxy":"steemed","vests":"9877156269"}
{"account":"bill","proxy":"steemed","vests":"82450000000"}
{"account":"bitcoin","proxy":"steemed","vests":"1200863257584"}
{"account":"brian","proxy":"steemed","vests":"176332000000"}
{"account":"brown","proxy":"steemed","vests":"1000000000000"}
{"account":"btc","proxy":"steemed","vests":"1000000000000"}
{"account":"bts","proxy":"steemed","vests":"569035938966"}
{"account":"chen","proxy":"steemed","vests":"1000000000000"}
{"account":"china","proxy":"steemed","vests":"1055828662241"}
{"account":"chris","proxy":"steemed","vests":"184289000000"}
{"account":"computertech","proxy":"steemed","vests":204165567}
{"account":"david","proxy":"steemed","vests":"4670262823354"}
{"account":"diego","proxy":"steemed","vests":"1000368952100"}
{"account":"donald","proxy":"steemed","vests":"19950893594"}
{"account":"donald-trump","proxy":"steemed","vests":"19937436110"}
{"account":"donald.trump","proxy":"steemed","vests":"9946090014"}
{"account":"donaldtrump","proxy":"steemed","vests":"14687009837652"}
{"account":"earth","proxy":"steemed","vests":"1000000000000"}
{"account":"ecstasy","proxy":"steemed","vests":"199512000000"}
{"account":"edison","proxy":"steemed","vests":"1000000000000"}
{"account":"equities","proxy":"steemed","vests":"9926084332"}
{"account":"essence","proxy":"steemed","vests":"1000000000000"}
{"account":"eth","proxy":"steemed","vests":"308156000000"}
{"account":"ethereum","proxy":"steemed","vests":"516080000000"}
{"account":"exxon","proxy":"steemed","vests":"49830000000"}
{"account":"exxonmobile","proxy":"steemed","vests":"49682000000"}
{"account":"finance","proxy":"steemed","vests":"9933447503"}
{"account":"fintech","proxy":"steemed","vests":"9930799590"}
{"account":"ford","proxy":"steemed","vests":"27771000000"}
{"account":"france","proxy":"steemed","vests":"1000000000000"}
{"account":"franz","proxy":"steemed","vests":"1000000000000"}
{"account":"function","proxy":"steemed","vests":"1000000000000"}
{"account":"george","proxy":"steemed","vests":"79895000000"}
{"account":"germany","proxy":"steemed","vests":"147667000000"}
{"account":"glencore","proxy":"steemed","vests":"27708000000"}
{"account":"hillary","proxy":"steemed","vests":"352717000000"}
{"account":"hillary-clinton","proxy":"steemed","vests":"9906653069"}
{"account":"hillary.clinton","proxy":"steemed","vests":"9915755672"}
{"account":"hillaryclinton","proxy":"steemed","vests":"40710205040"}
{"account":"honda","proxy":"steemed","vests":"24023000000"}
{"account":"hrc","proxy":"steemed","vests":"9885305856"}
{"account":"india","proxy":"steemed","vests":"95408000000"}
{"account":"italy","proxy":"steemed","vests":"1000000000000"}
{"account":"itsascam","proxy":"steemed","vests":"719604376200"}
{"account":"james","proxy":"steemed","vests":"1000000000000"}
{"account":"jesus","proxy":"steemed","vests":"1000000000000"}
{"account":"john","proxy":"steemed","vests":"172640000000"}
{"account":"jones","proxy":"steemed","vests":"1000000000000"}
{"account":"kencrowecrypto","proxy":"steemed","vests":1101477481}
{"account":"kevin","proxy":"steemed","vests":"64484000000"}
{"account":"koch","proxy":"steemed","vests":"36073000000"}
{"account":"koch-industries","proxy":"steemed","vests":"33481000000"}
{"account":"lee","proxy":"steemed","vests":"1208845073628"}
{"account":"lin","proxy":"steemed","vests":"1000000000000"}
{"account":"linda","proxy":"steemed","vests":"541503767278"}
{"account":"lisp","proxy":"steemed","vests":"1000000000000"}
{"account":"litecoin","proxy":"steemed","vests":"284793000000"}
{"account":"lovelace","proxy":"steemed","vests":"11796420960363"}
{"account":"ltc","proxy":"steemed","vests":"28315000000"}
{"account":"luke","proxy":"steemed","vests":"172506000000"}
{"account":"mark","proxy":"steemed","vests":"42506000000"}
{"account":"mars","proxy":"steemed","vests":"1000000000000"}
{"account":"mary","proxy":"steemed","vests":"1000000000000"}
{"account":"matt","proxy":"steemed","vests":"101312000000"}
{"account":"matthew","proxy":"steemed","vests":"41921000000"}
{"account":"money","proxy":"steemed","vests":"20314456559"}
{"account":"monsanto","proxy":"steemed","vests":"17267000000"}
{"account":"motu","proxy":"steemed","vests":"1406158371022"}
{"account":"namecoin","proxy":"steemed","vests":"407719000000"}
{"account":"norway","proxy":"steemed","vests":"1000000000000"}
{"account":"orbitalsinium","proxy":"steemed","vests":1034645615}
{"account":"peercoin","proxy":"steemed","vests":"132026000000"}
{"account":"peter","proxy":"steemed","vests":"40036000000"}
{"account":"phillips66","proxy":"steemed","vests":"34368000000"}
{"account":"pleasure","proxy":"steemed","vests":"159498000000"}
{"account":"ploniex","proxy":"steemed","vests":"18348000000"}
{"account":"polniex","proxy":"steemed","vests":"18896000000"}
{"account":"polonex","proxy":"steemed","vests":"3540089666479"}
{"account":"polonix","proxy":"steemed","vests":"18576000000"}
{"account":"pussy","proxy":"steemed","vests":"681961000000"}
{"account":"real-donaldtrump","proxy":"steemed","vests":"9905864156"}
{"account":"real.donaldtrump","proxy":"steemed","vests":"9902378193"}
{"account":"realdonaldtrump","proxy":"steemed","vests":"9914214743"}
{"account":"ripple","proxy":"steemed","vests":"406343000000"}
{"account":"robert","proxy":"steemed","vests":"210225000000"}
{"account":"royaldutchshell","proxy":"steemed","vests":"26668000000"}
{"account":"samsung","proxy":"steemed","vests":"47005000000"}
{"account":"saudiarabia","proxy":"steemed","vests":"26653000000"}
{"account":"saudiaramco","proxy":"steemed","vests":"32930000000"}
{"account":"sbd","proxy":"steemed","vests":"29203000000"}
{"account":"scam","proxy":"steemed","vests":"1000000000000"}
{"account":"scamcoin","proxy":"steemed","vests":"1000000000000"}
{"account":"scamconfirmed","proxy":"steemed","vests":"1000000000000"}
{"account":"scott","proxy":"steemed","vests":"108422000000"}
{"account":"seduction","proxy":"steemed","vests":"119040000000"}
{"account":"sex","proxy":"steemed","vests":"1000000000000"}
{"account":"sexkitten","proxy":"steemed","vests":"344857000000"}
{"account":"sexmaniac","proxy":"steemed","vests":"337512000000"}
{"account":"sexvideo","proxy":"steemed","vests":"77051000000"}
{"account":"sexy","proxy":"steemed","vests":"1000743403461"}
{"account":"shell","proxy":"steemed","vests":"27766000000"}
{"account":"shitcoin","proxy":"steemed","vests":"557491000000"}
{"account":"shitshow","proxy":"steemed","vests":"538122000000"}
{"account":"shitstain","proxy":"steemed","vests":"413876000000"}
{"account":"sinopec","proxy":"steemed","vests":"26426000000"}
{"account":"sinopecgroup","proxy":"steemed","vests":"27655000000"}
{"account":"smd","proxy":"steemed","vests":"20304054608"}
{"account":"smith","proxy":"steemed","vests":"27624000000"}
{"account":"smokology","proxy":"steemed","vests":"77650906010"}
{"account":"smp","proxy":"steemed","vests":"20301614186"}
{"account":"stanleysteemer","proxy":"steemed","vests":"651716000000"}
{"account":"steemblows","proxy":"steemed","vests":"279374000000"}
{"account":"steemer","proxy":"steemed","vests":"585439000000"}
{"account":"steemingpile","proxy":"steemed","vests":"435533000000"}
{"account":"steemingshit","proxy":"steemed","vests":"677790000000"}
{"account":"steemingturd","proxy":"steemed","vests":"459015000000"}
{"account":"steemreader","proxy":"steemed","vests":"54650426782"}
{"account":"steemroller","proxy":"steemed","vests":"66722986976"}
{"account":"steemtrain","proxy":"steemed","vests":"76955000000"}
{"account":"stocks","proxy":"steemed","vests":"9899926375"}
{"account":"structure","proxy":"steemed","vests":"1000000000000"}
{"account":"sugar","proxy":"steemed","vests":"85923492200"}
{"account":"syonyx","proxy":"steemed","vests":2176479110}
{"account":"texas","proxy":"steemed","vests":"26413000000"}
{"account":"the-donald","proxy":"steemed","vests":"9872832693"}
{"account":"the-world","proxy":"steemed","vests":"170374623141"}
{"account":"the.donald","proxy":"steemed","vests":"9868717994"}
{"account":"thedonald","proxy":"steemed","vests":"10008410354"}
{"account":"thomas","proxy":"steemed","vests":"39298000000"}
{"account":"tina","proxy":"steemed","vests":"44339000000"}
{"account":"tits","proxy":"steemed","vests":"76101000000"}
{"account":"tom","proxy":"steemed","vests":"53943000000"}
{"account":"total","proxy":"steemed","vests":"36710000000"}
{"account":"toyota","proxy":"steemed","vests":"27651000000"}
{"account":"turd","proxy":"steemed","vests":"440953000000"}
{"account":"uae","proxy":"steemed","vests":"26401000000"}
{"account":"uma","proxy":"steemed","vests":"43980000000"}
{"account":"valero","proxy":"steemed","vests":"23937000000"}
{"account":"verizon","proxy":"steemed","vests":"35814000000"}
{"account":"veronica","proxy":"steemed","vests":"35639000000"}
{"account":"vest","proxy":"steemed","vests":"29848000000"}
{"account":"vesting","proxy":"steemed","vests":"30589000000"}
{"account":"vests","proxy":"steemed","vests":"30382000000"}
{"account":"victor","proxy":"steemed","vests":"53785000000"}
{"account":"virgin","proxy":"steemed","vests":"30328000000"}
{"account":"virginia","proxy":"steemed","vests":"30242000000"}
{"account":"vitol","proxy":"steemed","vests":"27569000000"}
{"account":"wal-mart","proxy":"steemed","vests":"10104178177"}
{"account":"washington","proxy":"steemed","vests":"29143000000"}
{"account":"wellsfargo","proxy":"steemed","vests":"18568000000"}
{"account":"williams","proxy":"steemed","vests":"29259000000"}
{"account":"wisconsin","proxy":"steemed","vests":"29130344641"}
{"account":"wonderful","proxy":"steemed","vests":"24310000000"}
{"account":"wyoming","proxy":"steemed","vests":"27041000000"}
{"account":"xavi","proxy":"steemed","vests":"27035000000"}
{"account":"xrated","proxy":"steemed","vests":"20067755568"}
{"account":"xxx","proxy":"steemed","vests":"456903000000"}
{"account":"xxx-rated","proxy":"steemed","vests":"19931990673"}
{"account":"yen","proxy":"steemed","vests":"9899082285"}
{"account":"kalvas","proxy":"steeminator3000","vests":"2061407103762"}
{"account":"madbuddhaabuser","proxy":"steeminator3000","vests":"23038468763"}
{"account":"nozco","proxy":"steeminator3000","vests":"15946091189"}
{"account":"thesky","proxy":"steeminator3000","vests":"114653269134"}
{"account":"vitruvianman","proxy":"steeminator3000","vests":"15917181322"}
{"account":"zuma","proxy":"steeminator3000","vests":6009808}
{"account":"demotruk","proxy":"steemismoney","vests":"127525742253506"}
{"account":"thecryptocoinkid","proxy":"steemmonsters","vests":"26132771491"}
{"account":"fminerten2","proxy":"steempty","vests":0}
{"account":"fminerten3","proxy":"steempty","vests":0}
{"account":"fminerten4","proxy":"steempty","vests":0}
{"account":"fminerten5","proxy":"steempty","vests":0}
{"account":"fminerten6","proxy":"steempty","vests":0}
{"account":"fminerten8","proxy":"steempty","vests":"952478565091"}
{"account":"fmooo17","proxy":"steempty","vests":"2426426000000"}
{"account":"inv","proxy":"steempty","vests":0}
{"account":"megadeth","proxy":"steempty","vests":"197578008746"}
{"account":"sportnews","proxy":"steempty","vests":"268167847683"}
{"account":"steempty1","proxy":"steempty","vests":0}
{"account":"steempty2","proxy":"steempty","vests":0}
{"account":"steempty3","proxy":"steempty","vests":0}
{"account":"steempty4","proxy":"steempty","vests":0}
{"account":"alpind","proxy":"steemvoter","vests":487022003}
{"account":"kyler2018","proxy":"steemvoter","vests":2510955638}
{"account":"upvotesteemit","proxy":"steemvoter","vests":"4385988049"}
{"account":"kenadis","proxy":"stem.witness","vests":"1479769956584"}
{"account":"cadawg","proxy":"stop.proxy","vests":"16590464264869"}
{"account":"roar2vote","proxy":"stop.proxy","vests":"29759488244"}
{"account":"riversandroads","proxy":"sunravelme","vests":204165695}
{"account":"cn-activity","proxy":"team-cn","vests":"1155134132438"}
{"account":"teamcn-fund","proxy":"team-cn","vests":"408982458292"}
{"account":"teamcn-news","proxy":"team-cn","vests":"81582899143"}
{"account":"lemi","proxy":"teamserbia","vests":"443057920048"}
{"account":"teamsmooth-mm","proxy":"teamsmooth","vests":"3952344654355"}
{"account":"richjen8","proxy":"teardrops","vests":"5957717903"}
{"account":"cosmoose","proxy":"teemsteem","vests":2910746788}
{"account":"born2crypto","proxy":"thabiggdogg","vests":184705379}
{"account":"cute-teen","proxy":"thabiggdogg","vests":1453247103}
{"account":"flag-haejin","proxy":"thabiggdogg","vests":81346460}
{"account":"haejin-sucks","proxy":"thabiggdogg","vests":679191836}
{"account":"minnowboosted","proxy":"thabiggdogg","vests":"22061386646"}
{"account":"rancho-relaxo","proxy":"thabiggdogg","vests":0}
{"account":"steemit-abuse","proxy":"thabiggdogg","vests":2032482}
{"account":"wise-confucius","proxy":"thabiggdogg","vests":74953714}
{"account":"xbox-gamer","proxy":"thabiggdogg","vests":26162141}
{"account":"alliedbanking","proxy":"thealliance","vests":2696462374}
{"account":"alliedforces","proxy":"thealliance","vests":"1517740187081"}
{"account":"angeltree","proxy":"thealliance","vests":2069583995}
{"account":"blooded","proxy":"thealliance","vests":1979642103}
{"account":"christmasclub","proxy":"thealliance","vests":"12828057669"}
{"account":"fambalam","proxy":"thealliance","vests":"178215093603"}
{"account":"rumplestiltskin","proxy":"thealliance","vests":"1242864158748"}
{"account":"sammosk","proxy":"thealliance","vests":"356383986586"}
{"account":"silvergoldbotty","proxy":"thealliance","vests":"618848869320"}
{"account":"steemforsteem","proxy":"thealliance","vests":"159067955219"}
{"account":"thealliancebank","proxy":"thealliance","vests":"1639025142763"}
{"account":"theblooded","proxy":"thealliance","vests":1969833952}
{"account":"toonuts","proxy":"thealliance","vests":"112627253616"}
{"account":"twonuts","proxy":"thealliance","vests":"114564579142"}
{"account":"alternatiflos","proxy":"theaustrianguy","vests":"51614838693"}
{"account":"argoneos","proxy":"theaustrianguy","vests":"9660115866"}
{"account":"bassuniverse","proxy":"theaustrianguy","vests":"5632134415548"}
{"account":"bi0hack","proxy":"theaustrianguy","vests":1095845626}
{"account":"burstfire","proxy":"theaustrianguy","vests":1549216947}
{"account":"litona","proxy":"theaustrianguy","vests":1771212026}
{"account":"master206","proxy":"theaustrianguy","vests":"5916669297"}
{"account":"mibar","proxy":"theaustrianguy","vests":1325648414}
{"account":"mirutus","proxy":"theaustrianguy","vests":1027643245}
{"account":"samunacho","proxy":"theaustrianguy","vests":3490533760}
{"account":"schmim","proxy":"theaustrianguy","vests":1025690748}
{"account":"steemleague","proxy":"theaustrianguy","vests":"105149560331"}
{"account":"taug","proxy":"theaustrianguy","vests":"93260119374"}
{"account":"technotroll","proxy":"theaustrianguy","vests":"108422541312"}
{"account":"welcoming","proxy":"theaustrianguy","vests":"46695915571"}
{"account":"abir-ahmed","proxy":"threespeak","vests":"23685496386"}
{"account":"agfacademy","proxy":"threespeak","vests":"3255049582426"}
{"account":"dannyshine","proxy":"threespeak","vests":"2640731885653"}
{"account":"dapplovers","proxy":"threespeak","vests":"23272200629628"}
{"account":"honeybee11","proxy":"threespeak","vests":"78833194092"}
{"account":"icotelegraph","proxy":"threespeak","vests":"740635184246"}
{"account":"martybostick","proxy":"threespeak","vests":"380232300189"}
{"account":"odpowerdown","proxy":"threespeak","vests":"36594832528957"}
{"account":"oracle-d","proxy":"threespeak","vests":"167770112644961"}
{"account":"oracle-d.pay","proxy":"threespeak","vests":"36102702054953"}
{"account":"oracle-d.tasks","proxy":"threespeak","vests":"967136293653"}
{"account":"pro-content","proxy":"threespeak","vests":"620854291445"}
{"account":"revsimonsideways","proxy":"threespeak","vests":"719357890850"}
{"account":"speak.delegation","proxy":"threespeak","vests":"343037335953936"}
{"account":"starkerz","proxy":"threespeak","vests":"257566773970187"}
{"account":"steem-ambassador","proxy":"threespeak","vests":"3235079933206"}
{"account":"steem.ninja","proxy":"threespeak","vests":"144431408555"}
{"account":"three4australia","proxy":"threespeak","vests":"556777137420"}
{"account":"threespeak.com0","proxy":"threespeak","vests":"57166160156"}
{"account":"threespeak.com1","proxy":"threespeak","vests":"15395876053"}
{"account":"threespeak.com2","proxy":"threespeak","vests":"15393906148"}
{"account":"threespeak.com3","proxy":"threespeak","vests":"15304440312"}
{"account":"threespeak.com4","proxy":"threespeak","vests":"15212900485"}
{"account":"threespeak.com5","proxy":"threespeak","vests":2837767511}
{"account":"threespeakex","proxy":"threespeak","vests":0}
{"account":"threespeakwallet","proxy":"threespeak","vests":"9478378879778"}
{"account":"top-exchanges","proxy":"threespeak","vests":"7755412721926"}
{"account":"yoodoo","proxy":"threespeak","vests":"867865369340"}
{"account":"munsef38","proxy":"titumir38","vests":1021664494}
{"account":"brown-bot","proxy":"transisto","vests":0}
{"account":"green-bot","proxy":"transisto","vests":0}
{"account":"newsflash","proxy":"transisto","vests":"7270317644737"}
{"account":"wang","proxy":"transisto","vests":2851959974}
{"account":"trkasa","proxy":"trliste","vests":0}
{"account":"artstorm","proxy":"untersatz","vests":"138251258252"}
{"account":"count.tormus","proxy":"untersatz","vests":"28795120717"}
{"account":"jb17","proxy":"untersatz","vests":0}
{"account":"random.winner","proxy":"untersatz","vests":0}
{"account":"soubasse","proxy":"untersatz","vests":"26950190689"}
{"account":"teamstraya","proxy":"untersatz","vests":"58299933437"}
{"account":"transfer.later","proxy":"untersatz","vests":0}
{"account":"tts.reloaded","proxy":"untersatz","vests":59131043}
{"account":"fajargj","proxy":"upme","vests":169441841}
{"account":"electrodo","proxy":"upmewhale","vests":"24557164315400"}
{"account":"alafaqueyou","proxy":"upyournose","vests":"197160738588"}
{"account":"oopsie-poopsie","proxy":"upyournose","vests":"198841042869"}
{"account":"rubberhose","proxy":"upyournose","vests":"497097603200"}
{"account":"pollobi","proxy":"votebustere","vests":1317947120}
{"account":"wanderlass","proxy":"wanderein","vests":"1276180294487"}
{"account":"thefoundation","proxy":"we-are-one","vests":204187713}
{"account":"upvote2donate","proxy":"we-are-one","vests":204192088}
{"account":"vote2donate","proxy":"we-are-one","vests":204192097}
{"account":"wa-foundation","proxy":"we-are-one","vests":204187703}
{"account":"we-are","proxy":"we-are-one","vests":"874086924388"}
{"account":"we-are-aceh","proxy":"we-are-one","vests":30619680}
{"account":"we-are-africa","proxy":"we-are-one","vests":"15110233431"}
{"account":"we-are-animals","proxy":"we-are-one","vests":15773586}
{"account":"we-are-art","proxy":"we-are-one","vests":204316334}
{"account":"we-are-asia","proxy":"we-are-one","vests":4073482867}
{"account":"we-are-atheism","proxy":"we-are-one","vests":204064076}
{"account":"we-are-authors","proxy":"we-are-one","vests":204316352}
{"account":"we-are-blacklist","proxy":"we-are-one","vests":203159985}
{"account":"we-are-brazil","proxy":"we-are-one","vests":204149890}
{"account":"we-are-buddhism","proxy":"we-are-one","vests":204064062}
{"account":"we-are-charity","proxy":"we-are-one","vests":"13919077099"}
{"account":"we-are-christian","proxy":"we-are-one","vests":204064084}
{"account":"we-are-community","proxy":"we-are-one","vests":"396215615868"}
{"account":"we-are-creators","proxy":"we-are-one","vests":204316356}
{"account":"we-are-eturnerx","proxy":"we-are-one","vests":204192131}
{"account":"we-are-europe","proxy":"we-are-one","vests":204149881}
{"account":"we-are-ghana","proxy":"we-are-one","vests":204362666}
{"account":"we-are-hindu","proxy":"we-are-one","vests":204064055}
{"account":"we-are-india","proxy":"we-are-one","vests":204361923}
{"account":"we-are-indonesia","proxy":"we-are-one","vests":2841490415}
{"account":"we-are-kenya","proxy":"we-are-one","vests":204146187}
{"account":"we-are-lucky","proxy":"we-are-one","vests":"599667345502"}
{"account":"we-are-mentors","proxy":"we-are-one","vests":3805682215}
{"account":"we-are-mods","proxy":"we-are-one","vests":204192138}
{"account":"we-are-music","proxy":"we-are-one","vests":204316339}
{"account":"we-are-muslim","proxy":"we-are-one","vests":204064068}
{"account":"we-are-namerica","proxy":"we-are-one","vests":204149923}
{"account":"we-are-nepal","proxy":"we-are-one","vests":2323387755}
{"account":"we-are-nigeria","proxy":"we-are-one","vests":"162024028077"}
{"account":"we-are-nz","proxy":"we-are-one","vests":"91433225517"}
{"account":"we-are-oceania","proxy":"we-are-one","vests":"10176899738"}
{"account":"we-are-ph","proxy":"we-are-one","vests":204361929}
{"account":"we-are-photogs","proxy":"we-are-one","vests":203552454}
{"account":"we-are-poetry","proxy":"we-are-one","vests":204316329}
{"account":"we-are-radio","proxy":"we-are-one","vests":204192115}
{"account":"we-are-religion","proxy":"we-are-one","vests":204064093}
{"account":"we-are-samerica","proxy":"we-are-one","vests":"31321255891"}
{"account":"we-are-steemians","proxy":"we-are-one","vests":"107894024316"}
{"account":"we-are-straya","proxy":"we-are-one","vests":204316344}
{"account":"we-are-theology","proxy":"we-are-one","vests":204064088}
{"account":"we-are-venezuela","proxy":"we-are-one","vests":"62429069303"}
{"account":"we-are-vietnam","proxy":"we-are-one","vests":"4435829173"}
{"account":"wr-foundation","proxy":"we-are-one","vests":204187707}
{"account":"insense","proxy":"wesphilbin","vests":"47955162240"}
{"account":"edisaputra90","proxy":"witness.svk","vests":1324406828}
{"account":"horladele","proxy":"witness.svk","vests":1023137038}
{"account":"vilzsteemit","proxy":"witness.svk","vests":0}
{"account":"appachappa","proxy":"witnessvoter","vests":0}
{"account":"asmi140","proxy":"witnessvoter","vests":104212420}
{"account":"brwaves","proxy":"witnessvoter","vests":0}
{"account":"coffeebot","proxy":"witnessvoter","vests":162152714}
{"account":"coffeelovers","proxy":"witnessvoter","vests":"43758615019"}
{"account":"gjones15","proxy":"witnessvoter","vests":"32087232351"}
{"account":"jackjones","proxy":"witnessvoter","vests":0}
{"account":"kralizec","proxy":"witnessvoter","vests":"6092086803533"}
{"account":"maochitse","proxy":"witnessvoter","vests":312225460}
{"account":"teapassion","proxy":"witnessvoter","vests":2763839935}
{"account":"vedvati","proxy":"witnessvoter","vests":"38640727908"}
{"account":"voteshark","proxy":"witnessvoter","vests":0}
{"account":"a001","proxy":"xeroc","vests":0}
{"account":"altcap","proxy":"xeroc","vests":0}
{"account":"crzndx","proxy":"xeroc","vests":"184207388577"}
{"account":"iperky","proxy":"xeroc","vests":0}
{"account":"mulla","proxy":"xeroc","vests":0}
{"account":"perks","proxy":"xeroc","vests":0}
{"account":"perky","proxy":"xeroc","vests":0}
{"account":"cheol.sun.sky","proxy":"y-o-u-t-h-m-e","vests":"20414335741901"}
{"account":"chimjaengi","proxy":"y-o-u-t-h-m-e","vests":"6486988044502"}
{"account":"kes2711","proxy":"y-o-u-t-h-m-e","vests":"6163959497912"}
{"account":"proof-of-work","proxy":"y-o-u-t-h-m-e","vests":"8711230545665"}
{"account":"johnhooi","proxy":"yikloongye","vests":1957860277}
{"account":"zatrhas","proxy":"zathras","vests":"5138595365365"}
